#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021d0cdebf70 .scope module, "main_tb" "main_tb" 2 4;
 .timescale -9 -9;
v0000021d0ce6b5b0_0 .net "mode_out", 1 0, v0000021d0cde43c0_0;  1 drivers
v0000021d0ce6bdd0_0 .net "out", 4 0, v0000021d0cde32e0_0;  1 drivers
v0000021d0ce6bf10_0 .net "q1_ui", 0 0, L_0000021d0cdf0660;  1 drivers
v0000021d0ce6c4e0_0 .net "q2_ui", 0 0, L_0000021d0cdf0cf0;  1 drivers
v0000021d0ce6db60_0 .net "q3_ui", 0 0, L_0000021d0cdf0ac0;  1 drivers
v0000021d0ce6d7a0_0 .net "q4_ui", 0 0, v0000021d0ce6a070_0;  1 drivers
v0000021d0ce6c940_0 .net "q5_ui", 0 0, v0000021d0ce6a890_0;  1 drivers
v0000021d0ce6d660_0 .net "q6_ui", 0 0, v0000021d0ce6b830_0;  1 drivers
v0000021d0ce6d340_0 .net "q7_ui", 0 0, v0000021d0ce6b1f0_0;  1 drivers
v0000021d0ce6d3e0_0 .net "qbar1_ui", 0 0, L_0000021d0cdf0890;  1 drivers
v0000021d0ce6d5c0_0 .net "qbar2_ui", 0 0, L_0000021d0cdf09e0;  1 drivers
v0000021d0ce6dc00_0 .net "qbar3_ui", 0 0, L_0000021d0cdf0580;  1 drivers
v0000021d0ce6c6c0_0 .net "qbar4_ui", 0 0, L_0000021d0cdf0350;  1 drivers
v0000021d0ce6cd00_0 .net "qbar5_ui", 0 0, L_0000021d0cdf0900;  1 drivers
v0000021d0ce6c260_0 .net "qbar6_ui", 0 0, L_0000021d0cdf0f90;  1 drivers
v0000021d0ce6dac0_0 .net "qbar7_ui", 0 0, L_0000021d0cdf0c10;  1 drivers
v0000021d0ce6d520_0 .net "reg_out1", 3 0, v0000021d0cde3240_0;  1 drivers
v0000021d0ce6c300_0 .net "reg_out2", 3 0, v0000021d0cde37e0_0;  1 drivers
v0000021d0ce6c080_0 .net "reg_out3", 3 0, v0000021d0cde3600_0;  1 drivers
v0000021d0ce6cf80_0 .net "reg_out4", 3 0, v0000021d0cde40a0_0;  1 drivers
v0000021d0ce6dd40_0 .net "reg_out5", 3 0, v0000021d0cdd3440_0;  1 drivers
v0000021d0ce6dca0_0 .net "reg_out6", 3 0, v0000021d0ce3d690_0;  1 drivers
v0000021d0ce6c580_0 .net "reg_out7", 3 0, v0000021d0ce3c330_0;  1 drivers
v0000021d0ce6c9e0_0 .net "reg_out8", 3 0, v0000021d0ce3cdd0_0;  1 drivers
v0000021d0ce6de80_0 .var "rst_ui", 0 0;
v0000021d0ce6c440_0 .var "sel", 0 0;
v0000021d0ce6d700_0 .var "t", 0 0;
v0000021d0ce6d840_0 .var "x", 9 0;
L_0000021d0ce70b80 .part v0000021d0cde32e0_0, 4, 1;
L_0000021d0ce70cc0 .part v0000021d0cde43c0_0, 0, 1;
L_0000021d0ce6f820 .part v0000021d0cde32e0_0, 0, 4;
L_0000021d0ce70d60 .part v0000021d0cde32e0_0, 0, 4;
L_0000021d0ce700e0 .part v0000021d0cde32e0_0, 0, 4;
L_0000021d0ce704a0 .part v0000021d0cde32e0_0, 0, 4;
L_0000021d0ce6f3c0 .part v0000021d0cde32e0_0, 0, 4;
L_0000021d0ce70180 .part v0000021d0cde32e0_0, 0, 4;
L_0000021d0ce70e00 .part v0000021d0cde32e0_0, 0, 4;
L_0000021d0ce6f1e0 .part v0000021d0cde32e0_0, 0, 4;
S_0000021d0cd965e0 .scope module, "dmx" "demux1_2" 2 14, 3 24 0, S_0000021d0cdebf70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "Mode_out";
    .port_info 1 /INPUT 1 "Press_in";
    .port_info 2 /INPUT 1 "select";
v0000021d0cde43c0_0 .var "Mode_out", 1 0;
v0000021d0cde3100_0 .net "Press_in", 0 0, L_0000021d0ce70b80;  1 drivers
v0000021d0cde31a0_0 .net "select", 0 0, v0000021d0ce6c440_0;  1 drivers
E_0000021d0cde73c0 .event anyedge, v0000021d0cde31a0_0, v0000021d0cde3100_0;
S_0000021d0cd8e310 .scope module, "enc" "input_encoder" 2 13, 3 2 0, S_0000021d0cdebf70;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "D_in";
    .port_info 1 /OUTPUT 5 "BCD_out";
v0000021d0cde32e0_0 .var "BCD_out", 4 0;
v0000021d0cde3420_0 .net "D_in", 9 0, v0000021d0ce6d840_0;  1 drivers
E_0000021d0cde79c0 .event anyedge, v0000021d0cde3420_0;
S_0000021d0cd8e4a0 .scope module, "input_array" "shift_reg_array_upscaled" 2 16, 3 141 0, S_0000021d0cdebf70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk1";
    .port_info 1 /INPUT 1 "clk2";
    .port_info 2 /INPUT 1 "clk3";
    .port_info 3 /INPUT 1 "clk4";
    .port_info 4 /INPUT 1 "clk5";
    .port_info 5 /INPUT 1 "clk6";
    .port_info 6 /INPUT 1 "clk7";
    .port_info 7 /INPUT 1 "clk8";
    .port_info 8 /INPUT 1 "clear";
    .port_info 9 /INPUT 4 "reg_in1";
    .port_info 10 /INPUT 4 "reg_in2";
    .port_info 11 /INPUT 4 "reg_in3";
    .port_info 12 /INPUT 4 "reg_in4";
    .port_info 13 /INPUT 4 "reg_in5";
    .port_info 14 /INPUT 4 "reg_in6";
    .port_info 15 /INPUT 4 "reg_in7";
    .port_info 16 /INPUT 4 "reg_in8";
    .port_info 17 /INPUT 2 "reg_mode";
    .port_info 18 /OUTPUT 4 "reg_out1";
    .port_info 19 /OUTPUT 4 "reg_out2";
    .port_info 20 /OUTPUT 4 "reg_out3";
    .port_info 21 /OUTPUT 4 "reg_out4";
    .port_info 22 /OUTPUT 4 "reg_out5";
    .port_info 23 /OUTPUT 4 "reg_out6";
    .port_info 24 /OUTPUT 4 "reg_out7";
    .port_info 25 /OUTPUT 4 "reg_out8";
v0000021d0ce3d410_0 .net "clear", 0 0, v0000021d0ce6de80_0;  1 drivers
v0000021d0ce3d730_0 .net "clk1", 0 0, v0000021d0ce6a070_0;  alias, 1 drivers
v0000021d0ce3cf10_0 .net "clk2", 0 0, v0000021d0ce6b830_0;  alias, 1 drivers
v0000021d0ce3d4b0_0 .net "clk3", 0 0, v0000021d0ce6a890_0;  alias, 1 drivers
v0000021d0ce3d0f0_0 .net "clk4", 0 0, v0000021d0ce6b1f0_0;  alias, 1 drivers
v0000021d0ce3cab0_0 .net "clk5", 0 0, L_0000021d0cdf0350;  alias, 1 drivers
v0000021d0ce3daf0_0 .net "clk6", 0 0, L_0000021d0cdf0f90;  alias, 1 drivers
v0000021d0ce3d5f0_0 .net "clk7", 0 0, L_0000021d0cdf0900;  alias, 1 drivers
v0000021d0ce3bf70_0 .net "clk8", 0 0, L_0000021d0cdf0c10;  alias, 1 drivers
v0000021d0ce3cc90_0 .net "reg_in1", 3 0, L_0000021d0ce6f820;  1 drivers
v0000021d0ce3c1f0_0 .net "reg_in2", 3 0, L_0000021d0ce70d60;  1 drivers
v0000021d0ce3c5b0_0 .net "reg_in3", 3 0, L_0000021d0ce700e0;  1 drivers
v0000021d0ce3d050_0 .net "reg_in4", 3 0, L_0000021d0ce704a0;  1 drivers
v0000021d0ce3cd30_0 .net "reg_in5", 3 0, L_0000021d0ce6f3c0;  1 drivers
v0000021d0ce3d7d0_0 .net "reg_in6", 3 0, L_0000021d0ce70180;  1 drivers
v0000021d0ce3bd90_0 .net "reg_in7", 3 0, L_0000021d0ce70e00;  1 drivers
v0000021d0ce3d190_0 .net "reg_in8", 3 0, L_0000021d0ce6f1e0;  1 drivers
L_0000021d0ce79098 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000021d0ce3c290_0 .net "reg_mode", 1 0, L_0000021d0ce79098;  1 drivers
v0000021d0ce3c010_0 .net "reg_out1", 3 0, v0000021d0cde3240_0;  alias, 1 drivers
v0000021d0ce3ce70_0 .net "reg_out2", 3 0, v0000021d0cde37e0_0;  alias, 1 drivers
v0000021d0ce3c0b0_0 .net "reg_out3", 3 0, v0000021d0cde3600_0;  alias, 1 drivers
v0000021d0ce3be30_0 .net "reg_out4", 3 0, v0000021d0cde40a0_0;  alias, 1 drivers
v0000021d0ce3c150_0 .net "reg_out5", 3 0, v0000021d0cdd3440_0;  alias, 1 drivers
v0000021d0ce3d230_0 .net "reg_out6", 3 0, v0000021d0ce3d690_0;  alias, 1 drivers
v0000021d0ce3ca10_0 .net "reg_out7", 3 0, v0000021d0ce3c330_0;  alias, 1 drivers
v0000021d0ce3d2d0_0 .net "reg_out8", 3 0, v0000021d0ce3cdd0_0;  alias, 1 drivers
S_0000021d0cd8b100 .scope module, "reg1" "univ_shift_reg" 3 145, 3 104 0, S_0000021d0cd8e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v0000021d0cde4640_0 .net "clock", 0 0, v0000021d0ce6a070_0;  alias, 1 drivers
v0000021d0cde46e0_0 .net "reg_in", 3 0, L_0000021d0ce6f820;  alias, 1 drivers
v0000021d0cde2b60_0 .net "reg_mode", 1 0, L_0000021d0ce79098;  alias, 1 drivers
v0000021d0cde3240_0 .var "reg_out", 3 0;
v0000021d0cde3a60_0 .net "reset", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
E_0000021d0cde7d00 .event posedge, v0000021d0cde4640_0;
E_0000021d0cde7a00 .event anyedge, v0000021d0cde3a60_0;
S_0000021d0ce4e930 .scope module, "reg2" "univ_shift_reg" 3 146, 3 104 0, S_0000021d0cd8e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v0000021d0cde3b00_0 .net "clock", 0 0, v0000021d0ce6b830_0;  alias, 1 drivers
v0000021d0cde34c0_0 .net "reg_in", 3 0, L_0000021d0ce70d60;  alias, 1 drivers
v0000021d0cde3d80_0 .net "reg_mode", 1 0, L_0000021d0ce79098;  alias, 1 drivers
v0000021d0cde37e0_0 .var "reg_out", 3 0;
v0000021d0cde3560_0 .net "reset", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
E_0000021d0cde7440 .event posedge, v0000021d0cde3b00_0;
S_0000021d0ce4eac0 .scope module, "reg3" "univ_shift_reg" 3 147, 3 104 0, S_0000021d0cd8e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v0000021d0cde39c0_0 .net "clock", 0 0, v0000021d0ce6a890_0;  alias, 1 drivers
v0000021d0cde3f60_0 .net "reg_in", 3 0, L_0000021d0ce700e0;  alias, 1 drivers
v0000021d0cde4780_0 .net "reg_mode", 1 0, L_0000021d0ce79098;  alias, 1 drivers
v0000021d0cde3600_0 .var "reg_out", 3 0;
v0000021d0cde3ba0_0 .net "reset", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
E_0000021d0cde7840 .event posedge, v0000021d0cde39c0_0;
S_0000021d0cd9dea0 .scope module, "reg4" "univ_shift_reg" 3 148, 3 104 0, S_0000021d0cd8e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v0000021d0cde3c40_0 .net "clock", 0 0, v0000021d0ce6b1f0_0;  alias, 1 drivers
v0000021d0cde2ca0_0 .net "reg_in", 3 0, L_0000021d0ce704a0;  alias, 1 drivers
v0000021d0cde4000_0 .net "reg_mode", 1 0, L_0000021d0ce79098;  alias, 1 drivers
v0000021d0cde40a0_0 .var "reg_out", 3 0;
v0000021d0cde2c00_0 .net "reset", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
E_0000021d0cde7a40 .event posedge, v0000021d0cde3c40_0;
S_0000021d0cd9e030 .scope module, "reg5" "univ_shift_reg" 3 149, 3 104 0, S_0000021d0cd8e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v0000021d0cdd2e00_0 .net "clock", 0 0, L_0000021d0cdf0350;  alias, 1 drivers
v0000021d0cdd2ea0_0 .net "reg_in", 3 0, L_0000021d0ce6f3c0;  alias, 1 drivers
v0000021d0cdd3260_0 .net "reg_mode", 1 0, L_0000021d0ce79098;  alias, 1 drivers
v0000021d0cdd3440_0 .var "reg_out", 3 0;
v0000021d0cdd3620_0 .net "reset", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
E_0000021d0cde77c0 .event posedge, v0000021d0cdd2e00_0;
S_0000021d0cd99510 .scope module, "reg6" "univ_shift_reg" 3 150, 3 104 0, S_0000021d0cd8e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v0000021d0cdd36c0_0 .net "clock", 0 0, L_0000021d0cdf0f90;  alias, 1 drivers
v0000021d0cdd3760_0 .net "reg_in", 3 0, L_0000021d0ce70180;  alias, 1 drivers
v0000021d0ce3cfb0_0 .net "reg_mode", 1 0, L_0000021d0ce79098;  alias, 1 drivers
v0000021d0ce3d690_0 .var "reg_out", 3 0;
v0000021d0ce3d870_0 .net "reset", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
E_0000021d0cde7ec0 .event posedge, v0000021d0cdd36c0_0;
S_0000021d0cd996a0 .scope module, "reg7" "univ_shift_reg" 3 151, 3 104 0, S_0000021d0cd8e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v0000021d0ce3c830_0 .net "clock", 0 0, L_0000021d0cdf0900;  alias, 1 drivers
v0000021d0ce3cb50_0 .net "reg_in", 3 0, L_0000021d0ce70e00;  alias, 1 drivers
v0000021d0ce3c8d0_0 .net "reg_mode", 1 0, L_0000021d0ce79098;  alias, 1 drivers
v0000021d0ce3c330_0 .var "reg_out", 3 0;
v0000021d0ce3c970_0 .net "reset", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
E_0000021d0cde7580 .event posedge, v0000021d0ce3c830_0;
S_0000021d0ce4cfa0 .scope module, "reg8" "univ_shift_reg" 3 152, 3 104 0, S_0000021d0cd8e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v0000021d0ce3cbf0_0 .net "clock", 0 0, L_0000021d0cdf0c10;  alias, 1 drivers
v0000021d0ce3d910_0 .net "reg_in", 3 0, L_0000021d0ce6f1e0;  alias, 1 drivers
v0000021d0ce3c650_0 .net "reg_mode", 1 0, L_0000021d0ce79098;  alias, 1 drivers
v0000021d0ce3cdd0_0 .var "reg_out", 3 0;
v0000021d0ce3c6f0_0 .net "reset", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
E_0000021d0cde6f80 .event posedge, v0000021d0ce3cbf0_0;
S_0000021d0ce4d130 .scope module, "input_t_ff" "t_ff_circuit_upscaled" 2 15, 3 76 0, S_0000021d0cdebf70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q1";
    .port_info 1 /OUTPUT 1 "q2";
    .port_info 2 /OUTPUT 1 "q3";
    .port_info 3 /OUTPUT 1 "q4";
    .port_info 4 /OUTPUT 1 "q5";
    .port_info 5 /OUTPUT 1 "q6";
    .port_info 6 /OUTPUT 1 "q7";
    .port_info 7 /OUTPUT 1 "qbar1";
    .port_info 8 /OUTPUT 1 "qbar2";
    .port_info 9 /OUTPUT 1 "qbar3";
    .port_info 10 /OUTPUT 1 "qbar4";
    .port_info 11 /OUTPUT 1 "qbar5";
    .port_info 12 /OUTPUT 1 "qbar6";
    .port_info 13 /OUTPUT 1 "qbar7";
    .port_info 14 /INPUT 1 "clk";
    .port_info 15 /INPUT 1 "rst";
    .port_info 16 /INPUT 1 "t";
L_0000021d0cdf0660 .functor BUFZ 1, v0000021d0ce3d370_0, C4<0>, C4<0>, C4<0>;
L_0000021d0cdf0890 .functor BUFZ 1, L_0000021d0cdf0740, C4<0>, C4<0>, C4<0>;
L_0000021d0cdf0cf0 .functor BUFZ 1, v0000021d0ce3bcf0_0, C4<0>, C4<0>, C4<0>;
L_0000021d0cdf09e0 .functor BUFZ 1, L_0000021d0cdf02e0, C4<0>, C4<0>, C4<0>;
L_0000021d0cdf0ac0 .functor BUFZ 1, v0000021d0ce6b790_0, C4<0>, C4<0>, C4<0>;
L_0000021d0cdf0580 .functor BUFZ 1, L_0000021d0cdf06d0, C4<0>, C4<0>, C4<0>;
v0000021d0ce6a6b0_0 .net "clk", 0 0, L_0000021d0ce70cc0;  1 drivers
v0000021d0ce6b6f0_0 .net "q1", 0 0, L_0000021d0cdf0660;  alias, 1 drivers
v0000021d0ce6bab0_0 .net "q2", 0 0, L_0000021d0cdf0cf0;  alias, 1 drivers
v0000021d0ce6b970_0 .net "q3", 0 0, L_0000021d0cdf0ac0;  alias, 1 drivers
v0000021d0ce6b0b0_0 .net "q4", 0 0, v0000021d0ce6a070_0;  alias, 1 drivers
v0000021d0ce6ae30_0 .net "q5", 0 0, v0000021d0ce6a890_0;  alias, 1 drivers
v0000021d0ce6bb50_0 .net "q6", 0 0, v0000021d0ce6b830_0;  alias, 1 drivers
v0000021d0ce6b470_0 .net "q7", 0 0, v0000021d0ce6b1f0_0;  alias, 1 drivers
v0000021d0ce6ac50_0 .net "qbar1", 0 0, L_0000021d0cdf0890;  alias, 1 drivers
v0000021d0ce6bbf0_0 .net "qbar2", 0 0, L_0000021d0cdf09e0;  alias, 1 drivers
v0000021d0ce6acf0_0 .net "qbar3", 0 0, L_0000021d0cdf0580;  alias, 1 drivers
v0000021d0ce6b290_0 .net "qbar4", 0 0, L_0000021d0cdf0350;  alias, 1 drivers
v0000021d0ce6ad90_0 .net "qbar5", 0 0, L_0000021d0cdf0900;  alias, 1 drivers
v0000021d0ce6be70_0 .net "qbar6", 0 0, L_0000021d0cdf0f90;  alias, 1 drivers
v0000021d0ce6a750_0 .net "qbar7", 0 0, L_0000021d0cdf0c10;  alias, 1 drivers
v0000021d0ce6bc90_0 .net "rst", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
v0000021d0ce6a1b0_0 .net "t", 0 0, v0000021d0ce6d700_0;  1 drivers
v0000021d0ce6aa70_0 .net "t1_q", 0 0, v0000021d0ce3d370_0;  1 drivers
v0000021d0ce6ab10_0 .net "t1_qbar", 0 0, L_0000021d0cdf0740;  1 drivers
v0000021d0ce6abb0_0 .net "t2_q", 0 0, v0000021d0ce3bcf0_0;  1 drivers
v0000021d0ce6b330_0 .net "t2_qbar", 0 0, L_0000021d0cdf02e0;  1 drivers
v0000021d0ce6b3d0_0 .net "t3_q", 0 0, v0000021d0ce6b790_0;  1 drivers
v0000021d0ce6b510_0 .net "t3_qbar", 0 0, L_0000021d0cdf06d0;  1 drivers
S_0000021d0cd52870 .scope module, "t1" "t_ff" 3 81, 3 38 0, S_0000021d0ce4d130;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000021d0cdf0740 .functor NOT 1, v0000021d0ce3d370_0, C4<0>, C4<0>, C4<0>;
v0000021d0ce3d550_0 .net "clk", 0 0, L_0000021d0ce70cc0;  alias, 1 drivers
v0000021d0ce3d370_0 .var "q", 0 0;
v0000021d0ce3d9b0_0 .net "qbar", 0 0, L_0000021d0cdf0740;  alias, 1 drivers
v0000021d0ce3da50_0 .net "rst", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
v0000021d0ce3c790_0 .net "t", 0 0, v0000021d0ce6d700_0;  alias, 1 drivers
E_0000021d0cde7f40 .event negedge, v0000021d0ce3d550_0;
E_0000021d0cde7800 .event posedge, v0000021d0ce3d550_0;
S_0000021d0cd52a00 .scope module, "t2" "t_ff" 3 83, 3 38 0, S_0000021d0ce4d130;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000021d0cdf02e0 .functor NOT 1, v0000021d0ce3bcf0_0, C4<0>, C4<0>, C4<0>;
v0000021d0ce3db90_0 .net "clk", 0 0, v0000021d0ce3d370_0;  alias, 1 drivers
v0000021d0ce3bcf0_0 .var "q", 0 0;
v0000021d0ce3bed0_0 .net "qbar", 0 0, L_0000021d0cdf02e0;  alias, 1 drivers
v0000021d0ce3c3d0_0 .net "rst", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
v0000021d0ce3c510_0 .net "t", 0 0, v0000021d0ce6d700_0;  alias, 1 drivers
E_0000021d0cde7c80 .event negedge, v0000021d0ce3d370_0;
E_0000021d0cde7d40 .event posedge, v0000021d0ce3d370_0;
S_0000021d0ce3e340 .scope module, "t3" "t_ff" 3 85, 3 38 0, S_0000021d0ce4d130;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000021d0cdf06d0 .functor NOT 1, v0000021d0ce6b790_0, C4<0>, C4<0>, C4<0>;
v0000021d0ce3c470_0 .net "clk", 0 0, L_0000021d0cdf0740;  alias, 1 drivers
v0000021d0ce6b790_0 .var "q", 0 0;
v0000021d0ce6b650_0 .net "qbar", 0 0, L_0000021d0cdf06d0;  alias, 1 drivers
v0000021d0ce6b8d0_0 .net "rst", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
v0000021d0ce6aed0_0 .net "t", 0 0, v0000021d0ce6d700_0;  alias, 1 drivers
E_0000021d0cde7dc0 .event negedge, v0000021d0ce3d9b0_0;
E_0000021d0cde7880 .event posedge, v0000021d0ce3d9b0_0;
S_0000021d0ce3e4d0 .scope module, "t4" "t_ff" 3 87, 3 38 0, S_0000021d0ce4d130;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000021d0cdf0350 .functor NOT 1, v0000021d0ce6a070_0, C4<0>, C4<0>, C4<0>;
v0000021d0ce6a2f0_0 .net "clk", 0 0, v0000021d0ce3bcf0_0;  alias, 1 drivers
v0000021d0ce6a070_0 .var "q", 0 0;
v0000021d0ce6af70_0 .net "qbar", 0 0, L_0000021d0cdf0350;  alias, 1 drivers
v0000021d0ce6bd30_0 .net "rst", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
v0000021d0ce6a7f0_0 .net "t", 0 0, v0000021d0ce6d700_0;  alias, 1 drivers
E_0000021d0cde6fc0 .event negedge, v0000021d0ce3bcf0_0;
E_0000021d0cde7040 .event posedge, v0000021d0ce3bcf0_0;
S_0000021d0ce3e020 .scope module, "t5" "t_ff" 3 89, 3 38 0, S_0000021d0ce4d130;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000021d0cdf0900 .functor NOT 1, v0000021d0ce6a890_0, C4<0>, C4<0>, C4<0>;
v0000021d0ce6b150_0 .net "clk", 0 0, L_0000021d0cdf02e0;  alias, 1 drivers
v0000021d0ce6a890_0 .var "q", 0 0;
v0000021d0ce6a930_0 .net "qbar", 0 0, L_0000021d0cdf0900;  alias, 1 drivers
v0000021d0ce6a570_0 .net "rst", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
v0000021d0ce6a110_0 .net "t", 0 0, v0000021d0ce6d700_0;  alias, 1 drivers
E_0000021d0cde7140 .event negedge, v0000021d0ce3bed0_0;
E_0000021d0cde7ac0 .event posedge, v0000021d0ce3bed0_0;
S_0000021d0ce3e660 .scope module, "t6" "t_ff" 3 91, 3 38 0, S_0000021d0ce4d130;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000021d0cdf0f90 .functor NOT 1, v0000021d0ce6b830_0, C4<0>, C4<0>, C4<0>;
v0000021d0ce6a390_0 .net "clk", 0 0, v0000021d0ce6b790_0;  alias, 1 drivers
v0000021d0ce6b830_0 .var "q", 0 0;
v0000021d0ce6a9d0_0 .net "qbar", 0 0, L_0000021d0cdf0f90;  alias, 1 drivers
v0000021d0ce6a250_0 .net "rst", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
v0000021d0ce6ba10_0 .net "t", 0 0, v0000021d0ce6d700_0;  alias, 1 drivers
E_0000021d0cde75c0 .event negedge, v0000021d0ce6b790_0;
E_0000021d0cde7a80 .event posedge, v0000021d0ce6b790_0;
S_0000021d0ce3de90 .scope module, "t7" "t_ff" 3 93, 3 38 0, S_0000021d0ce4d130;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000021d0cdf0c10 .functor NOT 1, v0000021d0ce6b1f0_0, C4<0>, C4<0>, C4<0>;
v0000021d0ce6b010_0 .net "clk", 0 0, L_0000021d0cdf06d0;  alias, 1 drivers
v0000021d0ce6b1f0_0 .var "q", 0 0;
v0000021d0ce6a430_0 .net "qbar", 0 0, L_0000021d0cdf0c10;  alias, 1 drivers
v0000021d0ce6a610_0 .net "rst", 0 0, v0000021d0ce6de80_0;  alias, 1 drivers
v0000021d0ce6a4d0_0 .net "t", 0 0, v0000021d0ce6d700_0;  alias, 1 drivers
E_0000021d0cde7480 .event negedge, v0000021d0ce6b650_0;
E_0000021d0cde74c0 .event posedge, v0000021d0ce6b650_0;
S_0000021d0cdec100 .scope module, "shift_reg_array" "shift_reg_array" 3 130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk1";
    .port_info 1 /INPUT 1 "clk2";
    .port_info 2 /INPUT 1 "clk3";
    .port_info 3 /INPUT 1 "clk4";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /INPUT 4 "reg_in1";
    .port_info 6 /INPUT 4 "reg_in2";
    .port_info 7 /INPUT 4 "reg_in3";
    .port_info 8 /INPUT 4 "reg_in4";
    .port_info 9 /INPUT 2 "reg_mode";
    .port_info 10 /OUTPUT 4 "reg_out1";
    .port_info 11 /OUTPUT 4 "reg_out2";
    .port_info 12 /OUTPUT 4 "reg_out3";
    .port_info 13 /OUTPUT 4 "reg_out4";
o0000021d0cdfec58 .functor BUFZ 1, C4<z>; HiZ drive
v0000021d0ce6cee0_0 .net "clear", 0 0, o0000021d0cdfec58;  0 drivers
o0000021d0cdfeb98 .functor BUFZ 1, C4<z>; HiZ drive
v0000021d0ce6d0c0_0 .net "clk1", 0 0, o0000021d0cdfeb98;  0 drivers
o0000021d0cdfed78 .functor BUFZ 1, C4<z>; HiZ drive
v0000021d0ce6d160_0 .net "clk2", 0 0, o0000021d0cdfed78;  0 drivers
o0000021d0cdfeef8 .functor BUFZ 1, C4<z>; HiZ drive
v0000021d0ce6d200_0 .net "clk3", 0 0, o0000021d0cdfeef8;  0 drivers
o0000021d0cdff078 .functor BUFZ 1, C4<z>; HiZ drive
v0000021d0ce6d480_0 .net "clk4", 0 0, o0000021d0cdff078;  0 drivers
o0000021d0cdfebc8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000021d0ce6faa0_0 .net "reg_in1", 3 0, o0000021d0cdfebc8;  0 drivers
o0000021d0cdfeda8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000021d0ce6f280_0 .net "reg_in2", 3 0, o0000021d0cdfeda8;  0 drivers
o0000021d0cdfef28 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000021d0ce70ea0_0 .net "reg_in3", 3 0, o0000021d0cdfef28;  0 drivers
o0000021d0cdff0a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000021d0ce70220_0 .net "reg_in4", 3 0, o0000021d0cdff0a8;  0 drivers
o0000021d0cdfebf8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000021d0ce70900_0 .net "reg_mode", 1 0, o0000021d0cdfebf8;  0 drivers
v0000021d0ce70680_0 .net "reg_out1", 3 0, v0000021d0ce6d8e0_0;  1 drivers
v0000021d0ce70f40_0 .net "reg_out2", 3 0, v0000021d0ce6d980_0;  1 drivers
v0000021d0ce70360_0 .net "reg_out3", 3 0, v0000021d0ce6c620_0;  1 drivers
v0000021d0ce6fdc0_0 .net "reg_out4", 3 0, v0000021d0ce6cda0_0;  1 drivers
S_0000021d0ce3e7f0 .scope module, "reg1" "univ_shift_reg" 3 134, 3 104 0, S_0000021d0cdec100;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v0000021d0ce6ca80_0 .net "clock", 0 0, o0000021d0cdfeb98;  alias, 0 drivers
v0000021d0ce6dde0_0 .net "reg_in", 3 0, o0000021d0cdfebc8;  alias, 0 drivers
v0000021d0ce6cb20_0 .net "reg_mode", 1 0, o0000021d0cdfebf8;  alias, 0 drivers
v0000021d0ce6d8e0_0 .var "reg_out", 3 0;
v0000021d0ce6df20_0 .net "reset", 0 0, o0000021d0cdfec58;  alias, 0 drivers
E_0000021d0cde7640 .event posedge, v0000021d0ce6ca80_0;
E_0000021d0cde7180 .event anyedge, v0000021d0ce6df20_0;
S_0000021d0ce3e980 .scope module, "reg2" "univ_shift_reg" 3 135, 3 104 0, S_0000021d0cdec100;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v0000021d0ce6c3a0_0 .net "clock", 0 0, o0000021d0cdfed78;  alias, 0 drivers
v0000021d0ce6d020_0 .net "reg_in", 3 0, o0000021d0cdfeda8;  alias, 0 drivers
v0000021d0ce6c760_0 .net "reg_mode", 1 0, o0000021d0cdfebf8;  alias, 0 drivers
v0000021d0ce6d980_0 .var "reg_out", 3 0;
v0000021d0ce6c120_0 .net "reset", 0 0, o0000021d0cdfec58;  alias, 0 drivers
E_0000021d0cde7b00 .event posedge, v0000021d0ce6c3a0_0;
S_0000021d0ce3e1b0 .scope module, "reg3" "univ_shift_reg" 3 136, 3 104 0, S_0000021d0cdec100;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v0000021d0ce6c800_0 .net "clock", 0 0, o0000021d0cdfeef8;  alias, 0 drivers
v0000021d0ce6c8a0_0 .net "reg_in", 3 0, o0000021d0cdfef28;  alias, 0 drivers
v0000021d0ce6c1c0_0 .net "reg_mode", 1 0, o0000021d0cdfebf8;  alias, 0 drivers
v0000021d0ce6c620_0 .var "reg_out", 3 0;
v0000021d0ce6cc60_0 .net "reset", 0 0, o0000021d0cdfec58;  alias, 0 drivers
E_0000021d0cde7b40 .event posedge, v0000021d0ce6c800_0;
S_0000021d0ce3eb10 .scope module, "reg4" "univ_shift_reg" 3 137, 3 104 0, S_0000021d0cdec100;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v0000021d0ce6da20_0 .net "clock", 0 0, o0000021d0cdff078;  alias, 0 drivers
v0000021d0ce6d2a0_0 .net "reg_in", 3 0, o0000021d0cdff0a8;  alias, 0 drivers
v0000021d0ce6cbc0_0 .net "reg_mode", 1 0, o0000021d0cdfebf8;  alias, 0 drivers
v0000021d0ce6cda0_0 .var "reg_out", 3 0;
v0000021d0ce6ce40_0 .net "reset", 0 0, o0000021d0cdfec58;  alias, 0 drivers
E_0000021d0cde71c0 .event posedge, v0000021d0ce6da20_0;
S_0000021d0cd96450 .scope module, "t_ff_circuit" "t_ff_circuit" 3 61;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q1";
    .port_info 1 /OUTPUT 1 "q2";
    .port_info 2 /OUTPUT 1 "q3";
    .port_info 3 /OUTPUT 1 "qbar1";
    .port_info 4 /OUTPUT 1 "qbar2";
    .port_info 5 /OUTPUT 1 "qbar3";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
    .port_info 8 /INPUT 1 "t";
L_0000021d0cdf0ba0 .functor BUFZ 1, v0000021d0ce70c20_0, C4<0>, C4<0>, C4<0>;
L_0000021d0cdf0c80 .functor BUFZ 1, L_0000021d0cdf0b30, C4<0>, C4<0>, C4<0>;
o0000021d0cdff498 .functor BUFZ 1, C4<z>; HiZ drive
v0000021d0ce70a40_0 .net "clk", 0 0, o0000021d0cdff498;  0 drivers
v0000021d0ce6fd20_0 .net "q1", 0 0, L_0000021d0cdf0ba0;  1 drivers
v0000021d0ce70ae0_0 .net "q2", 0 0, v0000021d0ce70720_0;  1 drivers
v0000021d0ce6ff00_0 .net "q3", 0 0, v0000021d0ce70860_0;  1 drivers
v0000021d0ce6f960_0 .net "qbar1", 0 0, L_0000021d0cdf0c80;  1 drivers
v0000021d0ce6f140_0 .net "qbar2", 0 0, L_0000021d0cdf0430;  1 drivers
v0000021d0ce6f500_0 .net "qbar3", 0 0, L_0000021d0cdf0e40;  1 drivers
o0000021d0cdff528 .functor BUFZ 1, C4<z>; HiZ drive
v0000021d0ce6ffa0_0 .net "rst", 0 0, o0000021d0cdff528;  0 drivers
o0000021d0cdff558 .functor BUFZ 1, C4<z>; HiZ drive
v0000021d0ce70040_0 .net "t", 0 0, o0000021d0cdff558;  0 drivers
v0000021d0ce6f6e0_0 .net "t1_q", 0 0, v0000021d0ce70c20_0;  1 drivers
v0000021d0ce6fb40_0 .net "t1_qbar", 0 0, L_0000021d0cdf0b30;  1 drivers
S_0000021d0ce3dd00 .scope module, "t1" "t_ff" 3 65, 3 38 0, S_0000021d0cd96450;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000021d0cdf0b30 .functor NOT 1, v0000021d0ce70c20_0, C4<0>, C4<0>, C4<0>;
v0000021d0ce6fbe0_0 .net "clk", 0 0, o0000021d0cdff498;  alias, 0 drivers
v0000021d0ce70c20_0 .var "q", 0 0;
v0000021d0ce702c0_0 .net "qbar", 0 0, L_0000021d0cdf0b30;  alias, 1 drivers
v0000021d0ce6f8c0_0 .net "rst", 0 0, o0000021d0cdff528;  alias, 0 drivers
v0000021d0ce6f320_0 .net "t", 0 0, o0000021d0cdff558;  alias, 0 drivers
E_0000021d0cde72c0 .event negedge, v0000021d0ce6fbe0_0;
E_0000021d0cde7500 .event posedge, v0000021d0ce6fbe0_0;
S_0000021d0ce71560 .scope module, "t2" "t_ff" 3 67, 3 38 0, S_0000021d0cd96450;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000021d0cdf0430 .functor NOT 1, v0000021d0ce70720_0, C4<0>, C4<0>, C4<0>;
v0000021d0ce707c0_0 .net "clk", 0 0, v0000021d0ce70c20_0;  alias, 1 drivers
v0000021d0ce70720_0 .var "q", 0 0;
v0000021d0ce709a0_0 .net "qbar", 0 0, L_0000021d0cdf0430;  alias, 1 drivers
v0000021d0ce70540_0 .net "rst", 0 0, o0000021d0cdff528;  alias, 0 drivers
v0000021d0ce6fc80_0 .net "t", 0 0, o0000021d0cdff558;  alias, 0 drivers
E_0000021d0cde8080 .event negedge, v0000021d0ce70c20_0;
E_0000021d0cde8dc0 .event posedge, v0000021d0ce70c20_0;
S_0000021d0ce72b40 .scope module, "t3" "t_ff" 3 69, 3 38 0, S_0000021d0cd96450;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000021d0cdf0e40 .functor NOT 1, v0000021d0ce70860_0, C4<0>, C4<0>, C4<0>;
v0000021d0ce6f780_0 .net "clk", 0 0, L_0000021d0cdf0b30;  alias, 1 drivers
v0000021d0ce70860_0 .var "q", 0 0;
v0000021d0ce6f0a0_0 .net "qbar", 0 0, L_0000021d0cdf0e40;  alias, 1 drivers
v0000021d0ce6fe60_0 .net "rst", 0 0, o0000021d0cdff528;  alias, 0 drivers
v0000021d0ce70400_0 .net "t", 0 0, o0000021d0cdff558;  alias, 0 drivers
E_0000021d0cde8b40 .event negedge, v0000021d0ce702c0_0;
E_0000021d0cde80c0 .event posedge, v0000021d0ce702c0_0;
    .scope S_0000021d0cd8e310;
T_0 ;
    %wait E_0000021d0cde79c0;
    %load/vec4 v0000021d0cde3420_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 10;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 10;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 10;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 10;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 10;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 10;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 128, 127, 10;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 256, 255, 10;
    %cmp/z;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 512, 511, 10;
    %cmp/z;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021d0cde32e0_0, 0, 5;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000021d0cde32e0_0, 0, 5;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0000021d0cde32e0_0, 0, 5;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0000021d0cde32e0_0, 0, 5;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0000021d0cde32e0_0, 0, 5;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0000021d0cde32e0_0, 0, 5;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0000021d0cde32e0_0, 0, 5;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0000021d0cde32e0_0, 0, 5;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0000021d0cde32e0_0, 0, 5;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0000021d0cde32e0_0, 0, 5;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0000021d0cde32e0_0, 0, 5;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021d0cd965e0;
T_1 ;
    %wait E_0000021d0cde73c0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021d0cde43c0_0, 0, 2;
    %load/vec4 v0000021d0cde31a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021d0cde43c0_0, 0, 2;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0000021d0cde3100_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0cde43c0_0, 4, 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0000021d0cde3100_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0cde43c0_0, 4, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021d0cd52870;
T_2 ;
    %wait E_0000021d0cde7800;
    %load/vec4 v0000021d0ce3da50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce3d370_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021d0ce3c790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0000021d0ce3d370_0;
    %assign/vec4 v0000021d0ce3d370_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0000021d0ce3d370_0;
    %inv;
    %assign/vec4 v0000021d0ce3d370_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021d0cd52870;
T_3 ;
    %wait E_0000021d0cde7f40;
    %load/vec4 v0000021d0ce3da50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce3d370_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021d0cd52a00;
T_4 ;
    %wait E_0000021d0cde7d40;
    %load/vec4 v0000021d0ce3c3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce3bcf0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000021d0ce3c510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000021d0ce3bcf0_0;
    %assign/vec4 v0000021d0ce3bcf0_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0000021d0ce3bcf0_0;
    %inv;
    %assign/vec4 v0000021d0ce3bcf0_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021d0cd52a00;
T_5 ;
    %wait E_0000021d0cde7c80;
    %load/vec4 v0000021d0ce3c3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce3bcf0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021d0ce3e340;
T_6 ;
    %wait E_0000021d0cde7880;
    %load/vec4 v0000021d0ce6b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce6b790_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000021d0ce6aed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0000021d0ce6b790_0;
    %assign/vec4 v0000021d0ce6b790_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0000021d0ce6b790_0;
    %inv;
    %assign/vec4 v0000021d0ce6b790_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000021d0ce3e340;
T_7 ;
    %wait E_0000021d0cde7dc0;
    %load/vec4 v0000021d0ce6b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce6b790_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021d0ce3e4d0;
T_8 ;
    %wait E_0000021d0cde7040;
    %load/vec4 v0000021d0ce6bd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce6a070_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000021d0ce6a7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0000021d0ce6a070_0;
    %assign/vec4 v0000021d0ce6a070_0, 0;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0000021d0ce6a070_0;
    %inv;
    %assign/vec4 v0000021d0ce6a070_0, 0;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021d0ce3e4d0;
T_9 ;
    %wait E_0000021d0cde6fc0;
    %load/vec4 v0000021d0ce6bd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce6a070_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000021d0ce3e020;
T_10 ;
    %wait E_0000021d0cde7ac0;
    %load/vec4 v0000021d0ce6a570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce6a890_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000021d0ce6a110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0000021d0ce6a890_0;
    %assign/vec4 v0000021d0ce6a890_0, 0;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0000021d0ce6a890_0;
    %inv;
    %assign/vec4 v0000021d0ce6a890_0, 0;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000021d0ce3e020;
T_11 ;
    %wait E_0000021d0cde7140;
    %load/vec4 v0000021d0ce6a570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce6a890_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000021d0ce3e660;
T_12 ;
    %wait E_0000021d0cde7a80;
    %load/vec4 v0000021d0ce6a250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce6b830_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000021d0ce6ba10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0000021d0ce6b830_0;
    %assign/vec4 v0000021d0ce6b830_0, 0;
    %jmp T_12.4;
T_12.3 ;
    %load/vec4 v0000021d0ce6b830_0;
    %inv;
    %assign/vec4 v0000021d0ce6b830_0, 0;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000021d0ce3e660;
T_13 ;
    %wait E_0000021d0cde75c0;
    %load/vec4 v0000021d0ce6a250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce6b830_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000021d0ce3de90;
T_14 ;
    %wait E_0000021d0cde74c0;
    %load/vec4 v0000021d0ce6a610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce6b1f0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000021d0ce6a4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v0000021d0ce6b1f0_0;
    %assign/vec4 v0000021d0ce6b1f0_0, 0;
    %jmp T_14.4;
T_14.3 ;
    %load/vec4 v0000021d0ce6b1f0_0;
    %inv;
    %assign/vec4 v0000021d0ce6b1f0_0, 0;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000021d0ce3de90;
T_15 ;
    %wait E_0000021d0cde7480;
    %load/vec4 v0000021d0ce6a610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce6b1f0_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000021d0cd8b100;
T_16 ;
    %wait E_0000021d0cde7a00;
    %load/vec4 v0000021d0cde3a60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %load/vec4 v0000021d0cde3240_0;
    %store/vec4 v0000021d0cde3240_0, 0, 4;
    %jmp T_16.2;
T_16.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0cde3240_0, 0, 4;
    %jmp T_16.2;
T_16.2 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000021d0cd8b100;
T_17 ;
    %wait E_0000021d0cde7d00;
    %load/vec4 v0000021d0cde3a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0cde3240_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000021d0cde2b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %jmp T_17.6;
T_17.2 ;
    %load/vec4 v0000021d0cde3240_0;
    %assign/vec4 v0000021d0cde3240_0, 0;
    %jmp T_17.6;
T_17.3 ;
    %load/vec4 v0000021d0cde46e0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021d0cde3240_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0cde3240_0, 0;
    %jmp T_17.6;
T_17.4 ;
    %load/vec4 v0000021d0cde3240_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000021d0cde46e0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0cde3240_0, 0;
    %jmp T_17.6;
T_17.5 ;
    %load/vec4 v0000021d0cde46e0_0;
    %assign/vec4 v0000021d0cde3240_0, 0;
    %jmp T_17.6;
T_17.6 ;
    %pop/vec4 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000021d0ce4e930;
T_18 ;
    %wait E_0000021d0cde7a00;
    %load/vec4 v0000021d0cde3560_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %load/vec4 v0000021d0cde37e0_0;
    %store/vec4 v0000021d0cde37e0_0, 0, 4;
    %jmp T_18.2;
T_18.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0cde37e0_0, 0, 4;
    %jmp T_18.2;
T_18.2 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000021d0ce4e930;
T_19 ;
    %wait E_0000021d0cde7440;
    %load/vec4 v0000021d0cde3560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0cde37e0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000021d0cde3d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %jmp T_19.6;
T_19.2 ;
    %load/vec4 v0000021d0cde37e0_0;
    %assign/vec4 v0000021d0cde37e0_0, 0;
    %jmp T_19.6;
T_19.3 ;
    %load/vec4 v0000021d0cde34c0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021d0cde37e0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0cde37e0_0, 0;
    %jmp T_19.6;
T_19.4 ;
    %load/vec4 v0000021d0cde37e0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000021d0cde34c0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0cde37e0_0, 0;
    %jmp T_19.6;
T_19.5 ;
    %load/vec4 v0000021d0cde34c0_0;
    %assign/vec4 v0000021d0cde37e0_0, 0;
    %jmp T_19.6;
T_19.6 ;
    %pop/vec4 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000021d0ce4eac0;
T_20 ;
    %wait E_0000021d0cde7a00;
    %load/vec4 v0000021d0cde3ba0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %load/vec4 v0000021d0cde3600_0;
    %store/vec4 v0000021d0cde3600_0, 0, 4;
    %jmp T_20.2;
T_20.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0cde3600_0, 0, 4;
    %jmp T_20.2;
T_20.2 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000021d0ce4eac0;
T_21 ;
    %wait E_0000021d0cde7840;
    %load/vec4 v0000021d0cde3ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0cde3600_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0000021d0cde4780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %jmp T_21.6;
T_21.2 ;
    %load/vec4 v0000021d0cde3600_0;
    %assign/vec4 v0000021d0cde3600_0, 0;
    %jmp T_21.6;
T_21.3 ;
    %load/vec4 v0000021d0cde3f60_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021d0cde3600_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0cde3600_0, 0;
    %jmp T_21.6;
T_21.4 ;
    %load/vec4 v0000021d0cde3600_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000021d0cde3f60_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0cde3600_0, 0;
    %jmp T_21.6;
T_21.5 ;
    %load/vec4 v0000021d0cde3f60_0;
    %assign/vec4 v0000021d0cde3600_0, 0;
    %jmp T_21.6;
T_21.6 ;
    %pop/vec4 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0000021d0cd9dea0;
T_22 ;
    %wait E_0000021d0cde7a00;
    %load/vec4 v0000021d0cde2c00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %load/vec4 v0000021d0cde40a0_0;
    %store/vec4 v0000021d0cde40a0_0, 0, 4;
    %jmp T_22.2;
T_22.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0cde40a0_0, 0, 4;
    %jmp T_22.2;
T_22.2 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0000021d0cd9dea0;
T_23 ;
    %wait E_0000021d0cde7a40;
    %load/vec4 v0000021d0cde2c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0cde40a0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000021d0cde4000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %jmp T_23.6;
T_23.2 ;
    %load/vec4 v0000021d0cde40a0_0;
    %assign/vec4 v0000021d0cde40a0_0, 0;
    %jmp T_23.6;
T_23.3 ;
    %load/vec4 v0000021d0cde2ca0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021d0cde40a0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0cde40a0_0, 0;
    %jmp T_23.6;
T_23.4 ;
    %load/vec4 v0000021d0cde40a0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000021d0cde2ca0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0cde40a0_0, 0;
    %jmp T_23.6;
T_23.5 ;
    %load/vec4 v0000021d0cde2ca0_0;
    %assign/vec4 v0000021d0cde40a0_0, 0;
    %jmp T_23.6;
T_23.6 ;
    %pop/vec4 1;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0000021d0cd9e030;
T_24 ;
    %wait E_0000021d0cde7a00;
    %load/vec4 v0000021d0cdd3620_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %load/vec4 v0000021d0cdd3440_0;
    %store/vec4 v0000021d0cdd3440_0, 0, 4;
    %jmp T_24.2;
T_24.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0cdd3440_0, 0, 4;
    %jmp T_24.2;
T_24.2 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000021d0cd9e030;
T_25 ;
    %wait E_0000021d0cde77c0;
    %load/vec4 v0000021d0cdd3620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0cdd3440_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000021d0cdd3260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %jmp T_25.6;
T_25.2 ;
    %load/vec4 v0000021d0cdd3440_0;
    %assign/vec4 v0000021d0cdd3440_0, 0;
    %jmp T_25.6;
T_25.3 ;
    %load/vec4 v0000021d0cdd2ea0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021d0cdd3440_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0cdd3440_0, 0;
    %jmp T_25.6;
T_25.4 ;
    %load/vec4 v0000021d0cdd3440_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000021d0cdd2ea0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0cdd3440_0, 0;
    %jmp T_25.6;
T_25.5 ;
    %load/vec4 v0000021d0cdd2ea0_0;
    %assign/vec4 v0000021d0cdd3440_0, 0;
    %jmp T_25.6;
T_25.6 ;
    %pop/vec4 1;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0000021d0cd99510;
T_26 ;
    %wait E_0000021d0cde7a00;
    %load/vec4 v0000021d0ce3d870_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %load/vec4 v0000021d0ce3d690_0;
    %store/vec4 v0000021d0ce3d690_0, 0, 4;
    %jmp T_26.2;
T_26.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0ce3d690_0, 0, 4;
    %jmp T_26.2;
T_26.2 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000021d0cd99510;
T_27 ;
    %wait E_0000021d0cde7ec0;
    %load/vec4 v0000021d0ce3d870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0ce3d690_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0000021d0ce3cfb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_27.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_27.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_27.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_27.5, 6;
    %jmp T_27.6;
T_27.2 ;
    %load/vec4 v0000021d0ce3d690_0;
    %assign/vec4 v0000021d0ce3d690_0, 0;
    %jmp T_27.6;
T_27.3 ;
    %load/vec4 v0000021d0cdd3760_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021d0ce3d690_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce3d690_0, 0;
    %jmp T_27.6;
T_27.4 ;
    %load/vec4 v0000021d0ce3d690_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000021d0cdd3760_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce3d690_0, 0;
    %jmp T_27.6;
T_27.5 ;
    %load/vec4 v0000021d0cdd3760_0;
    %assign/vec4 v0000021d0ce3d690_0, 0;
    %jmp T_27.6;
T_27.6 ;
    %pop/vec4 1;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0000021d0cd996a0;
T_28 ;
    %wait E_0000021d0cde7a00;
    %load/vec4 v0000021d0ce3c970_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_28.0, 6;
    %load/vec4 v0000021d0ce3c330_0;
    %store/vec4 v0000021d0ce3c330_0, 0, 4;
    %jmp T_28.2;
T_28.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0ce3c330_0, 0, 4;
    %jmp T_28.2;
T_28.2 ;
    %pop/vec4 1;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0000021d0cd996a0;
T_29 ;
    %wait E_0000021d0cde7580;
    %load/vec4 v0000021d0ce3c970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0ce3c330_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0000021d0ce3c8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_29.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_29.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_29.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_29.5, 6;
    %jmp T_29.6;
T_29.2 ;
    %load/vec4 v0000021d0ce3c330_0;
    %assign/vec4 v0000021d0ce3c330_0, 0;
    %jmp T_29.6;
T_29.3 ;
    %load/vec4 v0000021d0ce3cb50_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021d0ce3c330_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce3c330_0, 0;
    %jmp T_29.6;
T_29.4 ;
    %load/vec4 v0000021d0ce3c330_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000021d0ce3cb50_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce3c330_0, 0;
    %jmp T_29.6;
T_29.5 ;
    %load/vec4 v0000021d0ce3cb50_0;
    %assign/vec4 v0000021d0ce3c330_0, 0;
    %jmp T_29.6;
T_29.6 ;
    %pop/vec4 1;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0000021d0ce4cfa0;
T_30 ;
    %wait E_0000021d0cde7a00;
    %load/vec4 v0000021d0ce3c6f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_30.0, 6;
    %load/vec4 v0000021d0ce3cdd0_0;
    %store/vec4 v0000021d0ce3cdd0_0, 0, 4;
    %jmp T_30.2;
T_30.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0ce3cdd0_0, 0, 4;
    %jmp T_30.2;
T_30.2 ;
    %pop/vec4 1;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0000021d0ce4cfa0;
T_31 ;
    %wait E_0000021d0cde6f80;
    %load/vec4 v0000021d0ce3c6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0ce3cdd0_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0000021d0ce3c650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_31.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_31.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_31.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_31.5, 6;
    %jmp T_31.6;
T_31.2 ;
    %load/vec4 v0000021d0ce3cdd0_0;
    %assign/vec4 v0000021d0ce3cdd0_0, 0;
    %jmp T_31.6;
T_31.3 ;
    %load/vec4 v0000021d0ce3d910_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021d0ce3cdd0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce3cdd0_0, 0;
    %jmp T_31.6;
T_31.4 ;
    %load/vec4 v0000021d0ce3cdd0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000021d0ce3d910_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce3cdd0_0, 0;
    %jmp T_31.6;
T_31.5 ;
    %load/vec4 v0000021d0ce3d910_0;
    %assign/vec4 v0000021d0ce3cdd0_0, 0;
    %jmp T_31.6;
T_31.6 ;
    %pop/vec4 1;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0000021d0cdebf70;
T_32 ;
    %vpi_call 2 27 "$dumpfile", "main_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021d0cdebf70 {0 0 0};
    %vpi_call 2 29 "$display", "*** SIMULATING INPUT ENCODER ***" {0 0 0};
    %vpi_call 2 30 "$display", "\011 BCD Output\011   Keypad Input\011    Demux Output\011\011     TFF Output\011\011\011\011\011\011\011\011\011       Shift Register Output" {0 0 0};
    %vpi_call 2 31 "$monitor", "\011   %b\011    %b\011         %b\011\011     clk1=%b, clk2=%b, clk3=%b, clk4=%b, clk5=%b, clk6=%b, clk7=%b, clk8=%b\011\011       SR1=%b, SR2=%b, SR3=%b, SR4=%b, SR5=%b, SR6=%b, SR7=%b, SR8=%b", v0000021d0ce6bdd0_0, v0000021d0ce6d840_0, v0000021d0ce6b5b0_0, v0000021d0ce6d7a0_0, v0000021d0ce6d660_0, v0000021d0ce6c940_0, v0000021d0ce6d340_0, v0000021d0ce6c6c0_0, v0000021d0ce6c260_0, v0000021d0ce6cd00_0, v0000021d0ce6dac0_0, v0000021d0ce6d520_0, v0000021d0ce6c300_0, v0000021d0ce6c080_0, v0000021d0ce6cf80_0, v0000021d0ce6dd40_0, v0000021d0ce6dca0_0, v0000021d0ce6c580_0, v0000021d0ce6c9e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d0ce6c440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d0ce6d700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d0ce6de80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d0ce6d700_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d0ce6de80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021d0ce6d840_0, 4, 1;
    %delay 20, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_32;
    .scope S_0000021d0ce3e7f0;
T_33 ;
    %wait E_0000021d0cde7180;
    %load/vec4 v0000021d0ce6df20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_33.0, 6;
    %load/vec4 v0000021d0ce6d8e0_0;
    %store/vec4 v0000021d0ce6d8e0_0, 0, 4;
    %jmp T_33.2;
T_33.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0ce6d8e0_0, 0, 4;
    %jmp T_33.2;
T_33.2 ;
    %pop/vec4 1;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0000021d0ce3e7f0;
T_34 ;
    %wait E_0000021d0cde7640;
    %load/vec4 v0000021d0ce6df20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0ce6d8e0_0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/vec4 v0000021d0ce6cb20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_34.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_34.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_34.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_34.5, 6;
    %jmp T_34.6;
T_34.2 ;
    %load/vec4 v0000021d0ce6d8e0_0;
    %assign/vec4 v0000021d0ce6d8e0_0, 0;
    %jmp T_34.6;
T_34.3 ;
    %load/vec4 v0000021d0ce6dde0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021d0ce6d8e0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce6d8e0_0, 0;
    %jmp T_34.6;
T_34.4 ;
    %load/vec4 v0000021d0ce6d8e0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000021d0ce6dde0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce6d8e0_0, 0;
    %jmp T_34.6;
T_34.5 ;
    %load/vec4 v0000021d0ce6dde0_0;
    %assign/vec4 v0000021d0ce6d8e0_0, 0;
    %jmp T_34.6;
T_34.6 ;
    %pop/vec4 1;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0000021d0ce3e980;
T_35 ;
    %wait E_0000021d0cde7180;
    %load/vec4 v0000021d0ce6c120_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_35.0, 6;
    %load/vec4 v0000021d0ce6d980_0;
    %store/vec4 v0000021d0ce6d980_0, 0, 4;
    %jmp T_35.2;
T_35.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0ce6d980_0, 0, 4;
    %jmp T_35.2;
T_35.2 ;
    %pop/vec4 1;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0000021d0ce3e980;
T_36 ;
    %wait E_0000021d0cde7b00;
    %load/vec4 v0000021d0ce6c120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0ce6d980_0, 0;
    %jmp T_36.1;
T_36.0 ;
    %load/vec4 v0000021d0ce6c760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_36.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_36.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_36.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_36.5, 6;
    %jmp T_36.6;
T_36.2 ;
    %load/vec4 v0000021d0ce6d980_0;
    %assign/vec4 v0000021d0ce6d980_0, 0;
    %jmp T_36.6;
T_36.3 ;
    %load/vec4 v0000021d0ce6d020_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021d0ce6d980_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce6d980_0, 0;
    %jmp T_36.6;
T_36.4 ;
    %load/vec4 v0000021d0ce6d980_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000021d0ce6d020_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce6d980_0, 0;
    %jmp T_36.6;
T_36.5 ;
    %load/vec4 v0000021d0ce6d020_0;
    %assign/vec4 v0000021d0ce6d980_0, 0;
    %jmp T_36.6;
T_36.6 ;
    %pop/vec4 1;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0000021d0ce3e1b0;
T_37 ;
    %wait E_0000021d0cde7180;
    %load/vec4 v0000021d0ce6cc60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_37.0, 6;
    %load/vec4 v0000021d0ce6c620_0;
    %store/vec4 v0000021d0ce6c620_0, 0, 4;
    %jmp T_37.2;
T_37.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0ce6c620_0, 0, 4;
    %jmp T_37.2;
T_37.2 ;
    %pop/vec4 1;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0000021d0ce3e1b0;
T_38 ;
    %wait E_0000021d0cde7b40;
    %load/vec4 v0000021d0ce6cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0ce6c620_0, 0;
    %jmp T_38.1;
T_38.0 ;
    %load/vec4 v0000021d0ce6c1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_38.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_38.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_38.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_38.5, 6;
    %jmp T_38.6;
T_38.2 ;
    %load/vec4 v0000021d0ce6c620_0;
    %assign/vec4 v0000021d0ce6c620_0, 0;
    %jmp T_38.6;
T_38.3 ;
    %load/vec4 v0000021d0ce6c8a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021d0ce6c620_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce6c620_0, 0;
    %jmp T_38.6;
T_38.4 ;
    %load/vec4 v0000021d0ce6c620_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000021d0ce6c8a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce6c620_0, 0;
    %jmp T_38.6;
T_38.5 ;
    %load/vec4 v0000021d0ce6c8a0_0;
    %assign/vec4 v0000021d0ce6c620_0, 0;
    %jmp T_38.6;
T_38.6 ;
    %pop/vec4 1;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0000021d0ce3eb10;
T_39 ;
    %wait E_0000021d0cde7180;
    %load/vec4 v0000021d0ce6ce40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_39.0, 6;
    %load/vec4 v0000021d0ce6cda0_0;
    %store/vec4 v0000021d0ce6cda0_0, 0, 4;
    %jmp T_39.2;
T_39.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0ce6cda0_0, 0, 4;
    %jmp T_39.2;
T_39.2 ;
    %pop/vec4 1;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0000021d0ce3eb10;
T_40 ;
    %wait E_0000021d0cde71c0;
    %load/vec4 v0000021d0ce6ce40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0ce6cda0_0, 0;
    %jmp T_40.1;
T_40.0 ;
    %load/vec4 v0000021d0ce6cbc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_40.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_40.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_40.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_40.5, 6;
    %jmp T_40.6;
T_40.2 ;
    %load/vec4 v0000021d0ce6cda0_0;
    %assign/vec4 v0000021d0ce6cda0_0, 0;
    %jmp T_40.6;
T_40.3 ;
    %load/vec4 v0000021d0ce6d2a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021d0ce6cda0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce6cda0_0, 0;
    %jmp T_40.6;
T_40.4 ;
    %load/vec4 v0000021d0ce6cda0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000021d0ce6d2a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021d0ce6cda0_0, 0;
    %jmp T_40.6;
T_40.5 ;
    %load/vec4 v0000021d0ce6d2a0_0;
    %assign/vec4 v0000021d0ce6cda0_0, 0;
    %jmp T_40.6;
T_40.6 ;
    %pop/vec4 1;
T_40.1 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0000021d0ce3dd00;
T_41 ;
    %wait E_0000021d0cde7500;
    %load/vec4 v0000021d0ce6f8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_41.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce70c20_0, 0;
    %jmp T_41.1;
T_41.0 ;
    %load/vec4 v0000021d0ce6f320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_41.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_41.3, 6;
    %jmp T_41.4;
T_41.2 ;
    %load/vec4 v0000021d0ce70c20_0;
    %assign/vec4 v0000021d0ce70c20_0, 0;
    %jmp T_41.4;
T_41.3 ;
    %load/vec4 v0000021d0ce70c20_0;
    %inv;
    %assign/vec4 v0000021d0ce70c20_0, 0;
    %jmp T_41.4;
T_41.4 ;
    %pop/vec4 1;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0000021d0ce3dd00;
T_42 ;
    %wait E_0000021d0cde72c0;
    %load/vec4 v0000021d0ce6f8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce70c20_0, 0;
T_42.0 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0000021d0ce71560;
T_43 ;
    %wait E_0000021d0cde8dc0;
    %load/vec4 v0000021d0ce70540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce70720_0, 0;
    %jmp T_43.1;
T_43.0 ;
    %load/vec4 v0000021d0ce6fc80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_43.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_43.3, 6;
    %jmp T_43.4;
T_43.2 ;
    %load/vec4 v0000021d0ce70720_0;
    %assign/vec4 v0000021d0ce70720_0, 0;
    %jmp T_43.4;
T_43.3 ;
    %load/vec4 v0000021d0ce70720_0;
    %inv;
    %assign/vec4 v0000021d0ce70720_0, 0;
    %jmp T_43.4;
T_43.4 ;
    %pop/vec4 1;
T_43.1 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0000021d0ce71560;
T_44 ;
    %wait E_0000021d0cde8080;
    %load/vec4 v0000021d0ce70540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce70720_0, 0;
T_44.0 ;
    %jmp T_44;
    .thread T_44;
    .scope S_0000021d0ce72b40;
T_45 ;
    %wait E_0000021d0cde80c0;
    %load/vec4 v0000021d0ce6fe60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce70860_0, 0;
    %jmp T_45.1;
T_45.0 ;
    %load/vec4 v0000021d0ce70400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_45.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_45.3, 6;
    %jmp T_45.4;
T_45.2 ;
    %load/vec4 v0000021d0ce70860_0;
    %assign/vec4 v0000021d0ce70860_0, 0;
    %jmp T_45.4;
T_45.3 ;
    %load/vec4 v0000021d0ce70860_0;
    %inv;
    %assign/vec4 v0000021d0ce70860_0, 0;
    %jmp T_45.4;
T_45.4 ;
    %pop/vec4 1;
T_45.1 ;
    %jmp T_45;
    .thread T_45;
    .scope S_0000021d0ce72b40;
T_46 ;
    %wait E_0000021d0cde8b40;
    %load/vec4 v0000021d0ce6fe60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d0ce70860_0, 0;
T_46.0 ;
    %jmp T_46;
    .thread T_46;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb_upscaled.v";
    "./desc_lib.v";
