#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002acc05bced0 .scope module, "main_tb" "main_tb" 2 4;
 .timescale -9 -9;
v000002acc061a120_0 .net "mode_out", 1 0, v000002acc05b8130_0;  1 drivers
v000002acc061e280_0 .net "out", 4 0, v000002acc05b8090_0;  1 drivers
v000002acc061fae0_0 .net "q1_ui", 0 0, L_000002acc05af8d0;  1 drivers
v000002acc061e140_0 .net "q2_ui", 0 0, v000002acc061a800_0;  1 drivers
v000002acc061e460_0 .net "q3_ui", 0 0, v000002acc061b160_0;  1 drivers
v000002acc061e6e0_0 .net "qbar1_ui", 0 0, L_000002acc05afe10;  1 drivers
v000002acc061ec80_0 .net "qbar2_ui", 0 0, L_000002acc05af860;  1 drivers
v000002acc061f220_0 .net "qbar3_ui", 0 0, L_000002acc05af780;  1 drivers
v000002acc061ebe0_0 .net "reg_out1", 3 0, v000002acc05b84f0_0;  1 drivers
v000002acc061f0e0_0 .net "reg_out2", 3 0, v000002acc05b8b30_0;  1 drivers
v000002acc061ea00_0 .net "reg_out3", 3 0, v000002acc061abc0_0;  1 drivers
v000002acc061f180_0 .net "reg_out4", 3 0, v000002acc061ad00_0;  1 drivers
v000002acc061edc0_0 .var "rst_ui", 0 0;
v000002acc061e1e0_0 .var "sel", 0 0;
v000002acc061e320_0 .var "t", 0 0;
v000002acc061f7c0_0 .var "x", 9 0;
L_000002acc061e3c0 .part v000002acc05b8090_0, 4, 1;
L_000002acc061fe00 .part v000002acc05b8130_0, 0, 1;
L_000002acc061f2c0 .part v000002acc05b8090_0, 0, 4;
L_000002acc061f040 .part v000002acc05b8090_0, 0, 4;
L_000002acc061ed20 .part v000002acc05b8090_0, 0, 4;
L_000002acc061fb80 .part v000002acc05b8090_0, 0, 4;
S_000002acc05bd060 .scope module, "dmx" "demux1_2" 2 14, 3 24 0, S_000002acc05bced0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "Mode_out";
    .port_info 1 /INPUT 1 "Press_in";
    .port_info 2 /INPUT 1 "select";
v000002acc05b8130_0 .var "Mode_out", 1 0;
v000002acc05b81d0_0 .net "Press_in", 0 0, L_000002acc061e3c0;  1 drivers
v000002acc05b8630_0 .net "select", 0 0, v000002acc061e1e0_0;  1 drivers
E_000002acc05b69b0 .event anyedge, v000002acc05b8630_0, v000002acc05b81d0_0;
S_000002acc05bef10 .scope module, "enc" "input_encoder" 2 13, 3 2 0, S_000002acc05bced0;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "D_in";
    .port_info 1 /OUTPUT 5 "BCD_out";
v000002acc05b8090_0 .var "BCD_out", 4 0;
v000002acc05b8450_0 .net "D_in", 9 0, v000002acc061f7c0_0;  1 drivers
E_000002acc05b64f0 .event anyedge, v000002acc05b8450_0;
S_000002acc05bf0a0 .scope module, "input_array" "shift_reg_array" 2 16, 3 102 0, S_000002acc05bced0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk1";
    .port_info 1 /INPUT 1 "clk2";
    .port_info 2 /INPUT 1 "clk3";
    .port_info 3 /INPUT 1 "clk4";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /INPUT 4 "reg_in1";
    .port_info 6 /INPUT 4 "reg_in2";
    .port_info 7 /INPUT 4 "reg_in3";
    .port_info 8 /INPUT 4 "reg_in4";
    .port_info 9 /INPUT 2 "reg_mode";
    .port_info 10 /OUTPUT 4 "reg_out1";
    .port_info 11 /OUTPUT 4 "reg_out2";
    .port_info 12 /OUTPUT 4 "reg_out3";
    .port_info 13 /OUTPUT 4 "reg_out4";
v000002acc061a440_0 .net "clear", 0 0, v000002acc061edc0_0;  1 drivers
v000002acc061a6c0_0 .net "clk1", 0 0, v000002acc061a800_0;  alias, 1 drivers
v000002acc061bc00_0 .net "clk2", 0 0, v000002acc061b160_0;  alias, 1 drivers
v000002acc061ada0_0 .net "clk3", 0 0, L_000002acc05af860;  alias, 1 drivers
v000002acc061b520_0 .net "clk4", 0 0, L_000002acc05af780;  alias, 1 drivers
v000002acc061a940_0 .net "reg_in1", 3 0, L_000002acc061f2c0;  1 drivers
v000002acc061af80_0 .net "reg_in2", 3 0, L_000002acc061f040;  1 drivers
v000002acc061b700_0 .net "reg_in3", 3 0, L_000002acc061ed20;  1 drivers
v000002acc061a1c0_0 .net "reg_in4", 3 0, L_000002acc061fb80;  1 drivers
L_000002acc06a0088 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002acc061b660_0 .net "reg_mode", 1 0, L_000002acc06a0088;  1 drivers
v000002acc061a260_0 .net "reg_out1", 3 0, v000002acc05b84f0_0;  alias, 1 drivers
v000002acc061bd40_0 .net "reg_out2", 3 0, v000002acc05b8b30_0;  alias, 1 drivers
v000002acc061a300_0 .net "reg_out3", 3 0, v000002acc061abc0_0;  alias, 1 drivers
v000002acc061b7a0_0 .net "reg_out4", 3 0, v000002acc061ad00_0;  alias, 1 drivers
S_000002acc059af50 .scope module, "reg1" "univ_shift_reg" 3 106, 3 76 0, S_000002acc05bf0a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v000002acc05b8ef0_0 .net "clock", 0 0, v000002acc061a800_0;  alias, 1 drivers
v000002acc05b88b0_0 .net "reg_in", 3 0, L_000002acc061f2c0;  alias, 1 drivers
v000002acc05b86d0_0 .net "reg_mode", 1 0, L_000002acc06a0088;  alias, 1 drivers
v000002acc05b84f0_0 .var "reg_out", 3 0;
v000002acc05b8590_0 .net "reset", 0 0, v000002acc061edc0_0;  alias, 1 drivers
E_000002acc05b62f0 .event posedge, v000002acc05b8ef0_0;
E_000002acc05b6530 .event anyedge, v000002acc05b8590_0;
S_000002acc059b0e0 .scope module, "reg2" "univ_shift_reg" 3 107, 3 76 0, S_000002acc05bf0a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v000002acc05b8950_0 .net "clock", 0 0, v000002acc061b160_0;  alias, 1 drivers
v000002acc05b89f0_0 .net "reg_in", 3 0, L_000002acc061f040;  alias, 1 drivers
v000002acc05b8a90_0 .net "reg_mode", 1 0, L_000002acc06a0088;  alias, 1 drivers
v000002acc05b8b30_0 .var "reg_out", 3 0;
v000002acc05b8c70_0 .net "reset", 0 0, v000002acc061edc0_0;  alias, 1 drivers
E_000002acc05b7eb0 .event posedge, v000002acc05b8950_0;
S_000002acc069e930 .scope module, "reg3" "univ_shift_reg" 3 108, 3 76 0, S_000002acc05bf0a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v000002acc05b8d10_0 .net "clock", 0 0, L_000002acc05af860;  alias, 1 drivers
v000002acc05b7ff0_0 .net "reg_in", 3 0, L_000002acc061ed20;  alias, 1 drivers
v000002acc061b480_0 .net "reg_mode", 1 0, L_000002acc06a0088;  alias, 1 drivers
v000002acc061abc0_0 .var "reg_out", 3 0;
v000002acc061ae40_0 .net "reset", 0 0, v000002acc061edc0_0;  alias, 1 drivers
E_000002acc05b7ef0 .event posedge, v000002acc05b8d10_0;
S_000002acc069eac0 .scope module, "reg4" "univ_shift_reg" 3 109, 3 76 0, S_000002acc05bf0a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v000002acc061a760_0 .net "clock", 0 0, L_000002acc05af780;  alias, 1 drivers
v000002acc061a8a0_0 .net "reg_in", 3 0, L_000002acc061fb80;  alias, 1 drivers
v000002acc061ac60_0 .net "reg_mode", 1 0, L_000002acc06a0088;  alias, 1 drivers
v000002acc061ad00_0 .var "reg_out", 3 0;
v000002acc061a4e0_0 .net "reset", 0 0, v000002acc061edc0_0;  alias, 1 drivers
E_000002acc05b7270 .event posedge, v000002acc061a760_0;
S_000002acc05a8a50 .scope module, "input_t_ff" "t_ff_circuit" 2 15, 3 61 0, S_000002acc05bced0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q1";
    .port_info 1 /OUTPUT 1 "q2";
    .port_info 2 /OUTPUT 1 "q3";
    .port_info 3 /OUTPUT 1 "qbar1";
    .port_info 4 /OUTPUT 1 "qbar2";
    .port_info 5 /OUTPUT 1 "qbar3";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
    .port_info 8 /INPUT 1 "t";
L_000002acc05af8d0 .functor BUFZ 1, v000002acc061b0c0_0, C4<0>, C4<0>, C4<0>;
L_000002acc05afe10 .functor BUFZ 1, L_000002acc05af550, C4<0>, C4<0>, C4<0>;
v000002acc061b3e0_0 .net "clk", 0 0, L_000002acc061fe00;  1 drivers
v000002acc061b840_0 .net "q1", 0 0, L_000002acc05af8d0;  alias, 1 drivers
v000002acc061bac0_0 .net "q2", 0 0, v000002acc061a800_0;  alias, 1 drivers
v000002acc061bb60_0 .net "q3", 0 0, v000002acc061b160_0;  alias, 1 drivers
v000002acc061a620_0 .net "qbar1", 0 0, L_000002acc05afe10;  alias, 1 drivers
v000002acc061bca0_0 .net "qbar2", 0 0, L_000002acc05af860;  alias, 1 drivers
v000002acc061a580_0 .net "qbar3", 0 0, L_000002acc05af780;  alias, 1 drivers
v000002acc061bde0_0 .net "rst", 0 0, v000002acc061edc0_0;  alias, 1 drivers
v000002acc061be80_0 .net "t", 0 0, v000002acc061e320_0;  1 drivers
v000002acc061bf20_0 .net "t1_q", 0 0, v000002acc061b0c0_0;  1 drivers
v000002acc061a080_0 .net "t1_qbar", 0 0, L_000002acc05af550;  1 drivers
S_000002acc05a8be0 .scope module, "t1" "t_ff" 3 65, 3 38 0, S_000002acc05a8a50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_000002acc05af550 .functor NOT 1, v000002acc061b0c0_0, C4<0>, C4<0>, C4<0>;
v000002acc061b5c0_0 .net "clk", 0 0, L_000002acc061fe00;  alias, 1 drivers
v000002acc061b0c0_0 .var "q", 0 0;
v000002acc061a3a0_0 .net "qbar", 0 0, L_000002acc05af550;  alias, 1 drivers
v000002acc061b980_0 .net "rst", 0 0, v000002acc061edc0_0;  alias, 1 drivers
v000002acc061b2a0_0 .net "t", 0 0, v000002acc061e320_0;  alias, 1 drivers
E_000002acc05b79b0 .event negedge, v000002acc061b5c0_0;
E_000002acc05b7f30 .event posedge, v000002acc061b5c0_0;
S_000002acc069cfa0 .scope module, "t2" "t_ff" 3 67, 3 38 0, S_000002acc05a8a50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_000002acc05af860 .functor NOT 1, v000002acc061a800_0, C4<0>, C4<0>, C4<0>;
v000002acc061b020_0 .net "clk", 0 0, v000002acc061b0c0_0;  alias, 1 drivers
v000002acc061a800_0 .var "q", 0 0;
v000002acc061b8e0_0 .net "qbar", 0 0, L_000002acc05af860;  alias, 1 drivers
v000002acc061ba20_0 .net "rst", 0 0, v000002acc061edc0_0;  alias, 1 drivers
v000002acc061aa80_0 .net "t", 0 0, v000002acc061e320_0;  alias, 1 drivers
E_000002acc05b76f0 .event negedge, v000002acc061b0c0_0;
E_000002acc05b7bf0 .event posedge, v000002acc061b0c0_0;
S_000002acc069d130 .scope module, "t3" "t_ff" 3 69, 3 38 0, S_000002acc05a8a50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_000002acc05af780 .functor NOT 1, v000002acc061b160_0, C4<0>, C4<0>, C4<0>;
v000002acc061a9e0_0 .net "clk", 0 0, L_000002acc05af550;  alias, 1 drivers
v000002acc061b160_0 .var "q", 0 0;
v000002acc061b200_0 .net "qbar", 0 0, L_000002acc05af780;  alias, 1 drivers
v000002acc061ab20_0 .net "rst", 0 0, v000002acc061edc0_0;  alias, 1 drivers
v000002acc061b340_0 .net "t", 0 0, v000002acc061e320_0;  alias, 1 drivers
E_000002acc05b70f0 .event negedge, v000002acc061a3a0_0;
E_000002acc05b72b0 .event posedge, v000002acc061a3a0_0;
    .scope S_000002acc05bef10;
T_0 ;
    %wait E_000002acc05b64f0;
    %load/vec4 v000002acc05b8450_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 10;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 10;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 10;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 10;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 10;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 10;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 128, 127, 10;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 256, 255, 10;
    %cmp/z;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 512, 511, 10;
    %cmp/z;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002acc05b8090_0, 0, 5;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000002acc05b8090_0, 0, 5;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000002acc05b8090_0, 0, 5;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000002acc05b8090_0, 0, 5;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v000002acc05b8090_0, 0, 5;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000002acc05b8090_0, 0, 5;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v000002acc05b8090_0, 0, 5;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v000002acc05b8090_0, 0, 5;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v000002acc05b8090_0, 0, 5;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v000002acc05b8090_0, 0, 5;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v000002acc05b8090_0, 0, 5;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002acc05bd060;
T_1 ;
    %wait E_000002acc05b69b0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002acc05b8130_0, 0, 2;
    %load/vec4 v000002acc05b8630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002acc05b8130_0, 0, 2;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000002acc05b81d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc05b8130_0, 4, 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v000002acc05b81d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc05b8130_0, 4, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002acc05a8be0;
T_2 ;
    %wait E_000002acc05b7f30;
    %load/vec4 v000002acc061b980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acc061b0c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002acc061b2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000002acc061b0c0_0;
    %assign/vec4 v000002acc061b0c0_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000002acc061b0c0_0;
    %inv;
    %assign/vec4 v000002acc061b0c0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002acc05a8be0;
T_3 ;
    %wait E_000002acc05b79b0;
    %load/vec4 v000002acc061b980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acc061b0c0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002acc069cfa0;
T_4 ;
    %wait E_000002acc05b7bf0;
    %load/vec4 v000002acc061ba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acc061a800_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002acc061aa80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000002acc061a800_0;
    %assign/vec4 v000002acc061a800_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v000002acc061a800_0;
    %inv;
    %assign/vec4 v000002acc061a800_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002acc069cfa0;
T_5 ;
    %wait E_000002acc05b76f0;
    %load/vec4 v000002acc061ba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acc061a800_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002acc069d130;
T_6 ;
    %wait E_000002acc05b72b0;
    %load/vec4 v000002acc061ab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acc061b160_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002acc061b340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v000002acc061b160_0;
    %assign/vec4 v000002acc061b160_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v000002acc061b160_0;
    %inv;
    %assign/vec4 v000002acc061b160_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002acc069d130;
T_7 ;
    %wait E_000002acc05b70f0;
    %load/vec4 v000002acc061ab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acc061b160_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002acc059af50;
T_8 ;
    %wait E_000002acc05b6530;
    %load/vec4 v000002acc05b8590_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %load/vec4 v000002acc05b84f0_0;
    %store/vec4 v000002acc05b84f0_0, 0, 4;
    %jmp T_8.2;
T_8.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002acc05b84f0_0, 0, 4;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002acc059af50;
T_9 ;
    %wait E_000002acc05b62f0;
    %load/vec4 v000002acc05b8590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002acc05b84f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002acc05b86d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v000002acc05b84f0_0;
    %assign/vec4 v000002acc05b84f0_0, 0;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v000002acc05b88b0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002acc05b84f0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002acc05b84f0_0, 0;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v000002acc05b84f0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000002acc05b88b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002acc05b84f0_0, 0;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v000002acc05b88b0_0;
    %assign/vec4 v000002acc05b84f0_0, 0;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002acc059b0e0;
T_10 ;
    %wait E_000002acc05b6530;
    %load/vec4 v000002acc05b8c70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %load/vec4 v000002acc05b8b30_0;
    %store/vec4 v000002acc05b8b30_0, 0, 4;
    %jmp T_10.2;
T_10.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002acc05b8b30_0, 0, 4;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002acc059b0e0;
T_11 ;
    %wait E_000002acc05b7eb0;
    %load/vec4 v000002acc05b8c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002acc05b8b30_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002acc05b8a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v000002acc05b8b30_0;
    %assign/vec4 v000002acc05b8b30_0, 0;
    %jmp T_11.6;
T_11.3 ;
    %load/vec4 v000002acc05b89f0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002acc05b8b30_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002acc05b8b30_0, 0;
    %jmp T_11.6;
T_11.4 ;
    %load/vec4 v000002acc05b8b30_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000002acc05b89f0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002acc05b8b30_0, 0;
    %jmp T_11.6;
T_11.5 ;
    %load/vec4 v000002acc05b89f0_0;
    %assign/vec4 v000002acc05b8b30_0, 0;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002acc069e930;
T_12 ;
    %wait E_000002acc05b6530;
    %load/vec4 v000002acc061ae40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %load/vec4 v000002acc061abc0_0;
    %store/vec4 v000002acc061abc0_0, 0, 4;
    %jmp T_12.2;
T_12.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002acc061abc0_0, 0, 4;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002acc069e930;
T_13 ;
    %wait E_000002acc05b7ef0;
    %load/vec4 v000002acc061ae40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002acc061abc0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002acc061b480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v000002acc061abc0_0;
    %assign/vec4 v000002acc061abc0_0, 0;
    %jmp T_13.6;
T_13.3 ;
    %load/vec4 v000002acc05b7ff0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002acc061abc0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002acc061abc0_0, 0;
    %jmp T_13.6;
T_13.4 ;
    %load/vec4 v000002acc061abc0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000002acc05b7ff0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002acc061abc0_0, 0;
    %jmp T_13.6;
T_13.5 ;
    %load/vec4 v000002acc05b7ff0_0;
    %assign/vec4 v000002acc061abc0_0, 0;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002acc069eac0;
T_14 ;
    %wait E_000002acc05b6530;
    %load/vec4 v000002acc061a4e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %load/vec4 v000002acc061ad00_0;
    %store/vec4 v000002acc061ad00_0, 0, 4;
    %jmp T_14.2;
T_14.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002acc061ad00_0, 0, 4;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002acc069eac0;
T_15 ;
    %wait E_000002acc05b7270;
    %load/vec4 v000002acc061a4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002acc061ad00_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002acc061ac60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %jmp T_15.6;
T_15.2 ;
    %load/vec4 v000002acc061ad00_0;
    %assign/vec4 v000002acc061ad00_0, 0;
    %jmp T_15.6;
T_15.3 ;
    %load/vec4 v000002acc061a8a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002acc061ad00_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002acc061ad00_0, 0;
    %jmp T_15.6;
T_15.4 ;
    %load/vec4 v000002acc061ad00_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000002acc061a8a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002acc061ad00_0, 0;
    %jmp T_15.6;
T_15.5 ;
    %load/vec4 v000002acc061a8a0_0;
    %assign/vec4 v000002acc061ad00_0, 0;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002acc05bced0;
T_16 ;
    %vpi_call 2 27 "$dumpfile", "main_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002acc05bced0 {0 0 0};
    %vpi_call 2 29 "$display", "*** SIMULATING INPUT ENCODER ***" {0 0 0};
    %vpi_call 2 30 "$display", "\011 BCD Output\011   Keypad Input\011    Demux Output\011\011     TFF Output\011\011\011\011\011       Shift Register Output" {0 0 0};
    %vpi_call 2 31 "$monitor", "\011   %b\011    %b\011         %b\011\011     clk1=%b, clk2=%b, clk3=%b, clk4=%b\011\011       SR1=%b, SR2=%b, SR3=%b, SR4=%b", v000002acc061e280_0, v000002acc061f7c0_0, v000002acc061a120_0, v000002acc061e140_0, v000002acc061e460_0, v000002acc061ec80_0, v000002acc061f220_0, v000002acc061ebe0_0, v000002acc061f0e0_0, v000002acc061ea00_0, v000002acc061f180_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acc061e1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acc061e320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acc061edc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acc061e320_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acc061edc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acc061edc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acc061edc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acc061f7c0_0, 4, 1;
    %delay 20, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "./desc_lib.v";
