#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029a1998b0f0 .scope module, "main_tb" "main_tb" 2 4;
 .timescale -9 -9;
v0000029a199ec3d0_0 .net "mode_out", 1 0, v0000029a198c6880_0;  1 drivers
v0000029a199eb930_0 .net "out", 4 0, v0000029a199e9de0_0;  1 drivers
v0000029a199eb9d0_0 .net "q1_ui", 0 0, L_0000029a199ed310;  1 drivers
v0000029a199eb890_0 .net "q2_ui", 0 0, v0000029a199ea4c0_0;  1 drivers
v0000029a199ebbb0_0 .net "q3_ui", 0 0, v0000029a199ea560_0;  1 drivers
v0000029a199eaad0_0 .net "qbar1_ui", 0 0, L_0000029a199eca50;  1 drivers
v0000029a199ec510_0 .net "qbar2_ui", 0 0, L_0000029a199ed0e0;  1 drivers
v0000029a199ebe30_0 .net "qbar3_ui", 0 0, L_0000029a199ecdd0;  1 drivers
v0000029a199ec5b0_0 .var "rst_ui", 0 0;
v0000029a199eba70_0 .var "sel", 0 0;
v0000029a199eb2f0_0 .var "t", 0 0;
v0000029a199eb390_0 .var "x", 9 0;
L_0000029a199ebcf0 .part v0000029a199e9de0_0, 4, 1;
L_0000029a199ebc50 .part v0000029a198c6880_0, 0, 1;
S_0000029a1998b280 .scope module, "dmx" "demux1_2" 2 13, 3 24 0, S_0000029a1998b0f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "Mode_out";
    .port_info 1 /INPUT 1 "Press_in";
    .port_info 2 /INPUT 1 "select";
v0000029a198c6880_0 .var "Mode_out", 1 0;
v0000029a1998b410_0 .net "Press_in", 0 0, L_0000029a199ebcf0;  1 drivers
v0000029a199ea6a0_0 .net "select", 0 0, v0000029a199eba70_0;  1 drivers
E_0000029a19981c60 .event anyedge, v0000029a199ea6a0_0, v0000029a1998b410_0;
S_0000029a1998e4b0 .scope module, "enc" "input_encoder" 2 12, 3 2 0, S_0000029a1998b0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "D_in";
    .port_info 1 /OUTPUT 5 "BCD_out";
v0000029a199e9de0_0 .var "BCD_out", 4 0;
v0000029a199e9b60_0 .net "D_in", 9 0, v0000029a199eb390_0;  1 drivers
E_0000029a199817a0 .event anyedge, v0000029a199e9b60_0;
S_0000029a1998e640 .scope module, "input_t_ff" "t_ff_circuit" 2 14, 3 61 0, S_0000029a1998b0f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q1";
    .port_info 1 /OUTPUT 1 "q2";
    .port_info 2 /OUTPUT 1 "q3";
    .port_info 3 /OUTPUT 1 "qbar1";
    .port_info 4 /OUTPUT 1 "qbar2";
    .port_info 5 /OUTPUT 1 "qbar3";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
    .port_info 8 /INPUT 1 "t";
L_0000029a199ed310 .functor BUFZ 1, v0000029a199ea7e0_0, C4<0>, C4<0>, C4<0>;
L_0000029a199eca50 .functor BUFZ 1, L_0000029a199ed150, C4<0>, C4<0>, C4<0>;
v0000029a199e9c00_0 .net "clk", 0 0, L_0000029a199ebc50;  1 drivers
v0000029a199e9a20_0 .net "q1", 0 0, L_0000029a199ed310;  alias, 1 drivers
v0000029a199e9ac0_0 .net "q2", 0 0, v0000029a199ea4c0_0;  alias, 1 drivers
v0000029a199ea380_0 .net "q3", 0 0, v0000029a199ea560_0;  alias, 1 drivers
v0000029a199e9ca0_0 .net "qbar1", 0 0, L_0000029a199eca50;  alias, 1 drivers
v0000029a199e9d40_0 .net "qbar2", 0 0, L_0000029a199ed0e0;  alias, 1 drivers
v0000029a199eb750_0 .net "qbar3", 0 0, L_0000029a199ecdd0;  alias, 1 drivers
v0000029a199ebb10_0 .net "rst", 0 0, v0000029a199ec5b0_0;  1 drivers
v0000029a199ec010_0 .net "t", 0 0, v0000029a199eb2f0_0;  1 drivers
v0000029a199ebed0_0 .net "t1_q", 0 0, v0000029a199ea7e0_0;  1 drivers
v0000029a199eb7f0_0 .net "t1_qbar", 0 0, L_0000029a199ed150;  1 drivers
S_0000029a198ccff0 .scope module, "t1" "t_ff" 3 65, 3 38 0, S_0000029a1998e640;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000029a199ed150 .functor NOT 1, v0000029a199ea7e0_0, C4<0>, C4<0>, C4<0>;
v0000029a199ea740_0 .net "clk", 0 0, L_0000029a199ebc50;  alias, 1 drivers
v0000029a199ea7e0_0 .var "q", 0 0;
v0000029a199ea1a0_0 .net "qbar", 0 0, L_0000029a199ed150;  alias, 1 drivers
v0000029a199e98e0_0 .net "rst", 0 0, v0000029a199ec5b0_0;  alias, 1 drivers
v0000029a199e9e80_0 .net "t", 0 0, v0000029a199eb2f0_0;  alias, 1 drivers
E_0000029a19981920 .event negedge, v0000029a199ea740_0;
E_0000029a199818a0 .event posedge, v0000029a199ea740_0;
S_0000029a198cd180 .scope module, "t2" "t_ff" 3 67, 3 38 0, S_0000029a1998e640;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000029a199ed0e0 .functor NOT 1, v0000029a199ea4c0_0, C4<0>, C4<0>, C4<0>;
v0000029a199e9fc0_0 .net "clk", 0 0, v0000029a199ea7e0_0;  alias, 1 drivers
v0000029a199ea4c0_0 .var "q", 0 0;
v0000029a199ea600_0 .net "qbar", 0 0, L_0000029a199ed0e0;  alias, 1 drivers
v0000029a199e9f20_0 .net "rst", 0 0, v0000029a199ec5b0_0;  alias, 1 drivers
v0000029a199ea420_0 .net "t", 0 0, v0000029a199eb2f0_0;  alias, 1 drivers
E_0000029a19981760 .event negedge, v0000029a199ea7e0_0;
E_0000029a199817e0 .event posedge, v0000029a199ea7e0_0;
S_0000029a198c6090 .scope module, "t3" "t_ff" 3 69, 3 38 0, S_0000029a1998e640;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_0000029a199ecdd0 .functor NOT 1, v0000029a199ea560_0, C4<0>, C4<0>, C4<0>;
v0000029a199ea060_0 .net "clk", 0 0, L_0000029a199ed150;  alias, 1 drivers
v0000029a199ea560_0 .var "q", 0 0;
v0000029a199e9980_0 .net "qbar", 0 0, L_0000029a199ecdd0;  alias, 1 drivers
v0000029a199ea240_0 .net "rst", 0 0, v0000029a199ec5b0_0;  alias, 1 drivers
v0000029a199ea2e0_0 .net "t", 0 0, v0000029a199eb2f0_0;  alias, 1 drivers
E_0000029a199818e0 .event negedge, v0000029a199ea1a0_0;
E_0000029a19981ba0 .event posedge, v0000029a199ea1a0_0;
    .scope S_0000029a1998e4b0;
T_0 ;
    %wait E_0000029a199817a0;
    %load/vec4 v0000029a199e9b60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 10;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 10;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 10;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 10;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 10;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 10;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 128, 127, 10;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 256, 255, 10;
    %cmp/z;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 512, 511, 10;
    %cmp/z;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000029a199e9de0_0, 0, 5;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000029a199e9de0_0, 0, 5;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0000029a199e9de0_0, 0, 5;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0000029a199e9de0_0, 0, 5;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0000029a199e9de0_0, 0, 5;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0000029a199e9de0_0, 0, 5;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0000029a199e9de0_0, 0, 5;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0000029a199e9de0_0, 0, 5;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0000029a199e9de0_0, 0, 5;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0000029a199e9de0_0, 0, 5;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0000029a199e9de0_0, 0, 5;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000029a1998b280;
T_1 ;
    %wait E_0000029a19981c60;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029a198c6880_0, 0, 2;
    %load/vec4 v0000029a199ea6a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029a198c6880_0, 0, 2;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0000029a1998b410_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a198c6880_0, 4, 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0000029a1998b410_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a198c6880_0, 4, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000029a198ccff0;
T_2 ;
    %wait E_0000029a199818a0;
    %load/vec4 v0000029a199e98e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a199ea7e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000029a199e9e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0000029a199ea7e0_0;
    %assign/vec4 v0000029a199ea7e0_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0000029a199ea7e0_0;
    %inv;
    %assign/vec4 v0000029a199ea7e0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029a198ccff0;
T_3 ;
    %wait E_0000029a19981920;
    %load/vec4 v0000029a199e98e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a199ea7e0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029a198cd180;
T_4 ;
    %wait E_0000029a199817e0;
    %load/vec4 v0000029a199e9f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a199ea4c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000029a199ea420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000029a199ea4c0_0;
    %assign/vec4 v0000029a199ea4c0_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0000029a199ea4c0_0;
    %inv;
    %assign/vec4 v0000029a199ea4c0_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000029a198cd180;
T_5 ;
    %wait E_0000029a19981760;
    %load/vec4 v0000029a199e9f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a199ea4c0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000029a198c6090;
T_6 ;
    %wait E_0000029a19981ba0;
    %load/vec4 v0000029a199ea240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a199ea560_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000029a199ea2e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0000029a199ea560_0;
    %assign/vec4 v0000029a199ea560_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0000029a199ea560_0;
    %inv;
    %assign/vec4 v0000029a199ea560_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000029a198c6090;
T_7 ;
    %wait E_0000029a199818e0;
    %load/vec4 v0000029a199ea240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a199ea560_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000029a1998b0f0;
T_8 ;
    %vpi_call 2 24 "$dumpfile", "main_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029a1998b0f0 {0 0 0};
    %vpi_call 2 26 "$display", "*** SIMULATING INPUT ENCODER ***" {0 0 0};
    %vpi_call 2 27 "$display", "\011 BCD Output\011   Keypad Input\011    Demux Output\011\011     TFF Output" {0 0 0};
    %vpi_call 2 28 "$monitor", "\011   %b\011    %b\011         %b\011\011     clk1=%b, clk2=%b, clk3=%b, clk4=%b", v0000029a199eb930_0, v0000029a199eb390_0, v0000029a199ec3d0_0, v0000029a199eb890_0, v0000029a199ebbb0_0, v0000029a199ec510_0, v0000029a199ebe30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a199eba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a199eb2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a199ec5b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a199eb2f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a199ec5b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029a199eb390_0, 4, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "./desc_lib.v";
