#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b395bbbc00 .scope module, "demux1_2" "demux1_2" 2 24;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "Mode_out";
    .port_info 1 /INPUT 1 "Press_in";
    .port_info 2 /INPUT 1 "select";
v000001b395bb6880_0 .var "Mode_out", 1 0;
o000001b395e5c008 .functor BUFZ 1, C4<z>; HiZ drive
v000001b395bbec70_0 .net "Press_in", 0 0, o000001b395e5c008;  0 drivers
o000001b395e5c038 .functor BUFZ 1, C4<z>; HiZ drive
v000001b395bbed10_0 .net "select", 0 0, o000001b395e5c038;  0 drivers
E_000001b395e48c20 .event anyedge, v000001b395bbed10_0, v000001b395bbec70_0;
S_000001b395bbeae0 .scope module, "main_tb" "main_tb" 3 4;
 .timescale -9 -9;
v000001b395bb61d0_0 .net "out", 4 0, v000001b395bb6090_0;  1 drivers
v000001b395bb6270_0 .var "x", 9 0;
S_000001b395bbedb0 .scope module, "enc" "input_encoder" 3 9, 2 2 0, S_000001b395bbeae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "D_in";
    .port_info 1 /OUTPUT 5 "BCD_out";
v000001b395bb6090_0 .var "BCD_out", 4 0;
v000001b395bb6130_0 .net "D_in", 9 0, v000001b395bb6270_0;  1 drivers
E_000001b395e486e0 .event anyedge, v000001b395bb6130_0;
    .scope S_000001b395bbbc00;
T_0 ;
    %wait E_000001b395e48c20;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b395bb6880_0, 0, 2;
    %load/vec4 v000001b395bbed10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b395bb6880_0, 0, 2;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000001b395bbec70_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6880_0, 4, 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000001b395bbec70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6880_0, 4, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b395bbedb0;
T_1 ;
    %wait E_000001b395e486e0;
    %load/vec4 v000001b395bb6130_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 10;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 10;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 10;
    %cmp/z;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 10;
    %cmp/z;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 10;
    %cmp/z;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 10;
    %cmp/z;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 128, 127, 10;
    %cmp/z;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 256, 255, 10;
    %cmp/z;
    %jmp/1 T_1.8, 4;
    %dup/vec4;
    %pushi/vec4 512, 511, 10;
    %cmp/z;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b395bb6090_0, 0, 5;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001b395bb6090_0, 0, 5;
    %jmp T_1.11;
T_1.1 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000001b395bb6090_0, 0, 5;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000001b395bb6090_0, 0, 5;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v000001b395bb6090_0, 0, 5;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000001b395bb6090_0, 0, 5;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v000001b395bb6090_0, 0, 5;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v000001b395bb6090_0, 0, 5;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v000001b395bb6090_0, 0, 5;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v000001b395bb6090_0, 0, 5;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v000001b395bb6090_0, 0, 5;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b395bbeae0;
T_2 ;
    %vpi_call 3 12 "$dumpfile", "main_tb.vcd" {0 0 0};
    %vpi_call 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b395bbeae0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %vpi_call 3 17 "$display", "*** SIMULATING INPUT ENCODER ***" {0 0 0};
    %vpi_call 3 18 "$display", "\011 BCD Output\011   Keypad Input" {0 0 0};
    %vpi_call 3 19 "$monitor", "\011   %b\011    %b", v000001b395bb61d0_0, v000001b395bb6270_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b395bb6270_0, 4, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./desc_lib.v";
    "main_tb.v";
