#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dd0357e3a0 .scope module, "main_tb" "main_tb" 2 4;
 .timescale -9 -9;
v000001dd0358cc10_0 .net "mode_out", 1 0, v000001dd03553060_0;  1 drivers
v000001dd0358ccb0_0 .net "out", 4 0, v000001dd0358af50_0;  1 drivers
v000001dd035e8980_0 .var "sel", 0 0;
v000001dd035e9420_0 .var "x", 9 0;
L_000001dd035e9c10 .part v000001dd0358af50_0, 4, 1;
S_000001dd0358ad20 .scope module, "dmx" "demux1_2" 2 12, 3 24 0, S_000001dd0357e3a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "Mode_out";
    .port_info 1 /INPUT 1 "Press_in";
    .port_info 2 /INPUT 1 "select";
v000001dd03553060_0 .var "Mode_out", 1 0;
v000001dd03584720_0 .net "Press_in", 0 0, L_000001dd035e9c10;  1 drivers
v000001dd0358aeb0_0 .net "select", 0 0, v000001dd035e8980_0;  1 drivers
E_000001dd0357cb70 .event anyedge, v000001dd0358aeb0_0, v000001dd03584720_0;
S_000001dd0358c9e0 .scope module, "enc" "input_encoder" 2 11, 3 2 0, S_000001dd0357e3a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "D_in";
    .port_info 1 /OUTPUT 5 "BCD_out";
v000001dd0358af50_0 .var "BCD_out", 4 0;
v000001dd0358cb70_0 .net "D_in", 9 0, v000001dd035e9420_0;  1 drivers
E_000001dd0357cd70 .event anyedge, v000001dd0358cb70_0;
S_000001dd0358ab90 .scope module, "t_ff_circuit" "t_ff_circuit" 3 55;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk1";
    .port_info 1 /OUTPUT 1 "clk2";
    .port_info 2 /OUTPUT 1 "clk3";
    .port_info 3 /OUTPUT 1 "clk4";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
    .port_info 6 /INPUT 1 "t";
o000001dd035931b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dd035e8b60_0 .net "clk", 0 0, o000001dd035931b8;  0 drivers
v000001dd035e9060_0 .net "clk1", 0 0, v000001dd035e94c0_0;  1 drivers
v000001dd035e8e80_0 .net "clk2", 0 0, v000001dd035e9740_0;  1 drivers
v000001dd035e8a20_0 .net "clk3", 0 0, L_000001dd03592460;  1 drivers
v000001dd035e8ac0_0 .net "clk4", 0 0, L_000001dd035925b0;  1 drivers
o000001dd03593248 .functor BUFZ 1, C4<z>; HiZ drive
v000001dd035e8ca0_0 .net "reset", 0 0, o000001dd03593248;  0 drivers
o000001dd03593638 .functor BUFZ 1, C4<z>; HiZ drive
v000001dd035e97e0_0 .net "rst", 0 0, o000001dd03593638;  0 drivers
o000001dd03593278 .functor BUFZ 1, C4<z>; HiZ drive
v000001dd035e8fc0_0 .net "t", 0 0, o000001dd03593278;  0 drivers
v000001dd035eb150_0 .net "wire_t2", 0 0, v000001dd035e9380_0;  1 drivers
v000001dd035ea070_0 .net "wire_t3", 0 0, L_000001dd035924d0;  1 drivers
S_000001dd0353cfa0 .scope module, "t1" "t_ff" 3 59, 3 38 0, S_000001dd0358ab90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_000001dd035924d0 .functor NOT 1, v000001dd035e9380_0, C4<0>, C4<0>, C4<0>;
v000001dd035e8f20_0 .net "clk", 0 0, o000001dd035931b8;  alias, 0 drivers
v000001dd035e9380_0 .var "q", 0 0;
v000001dd035e9100_0 .net "qbar", 0 0, L_000001dd035924d0;  alias, 1 drivers
v000001dd035e88e0_0 .net "rst", 0 0, o000001dd03593248;  alias, 0 drivers
v000001dd035e9560_0 .net "t", 0 0, o000001dd03593278;  alias, 0 drivers
E_000001dd0357d1b0 .event posedge, v000001dd035e8f20_0;
S_000001dd0353d130 .scope module, "t2" "t_ff" 3 60, 3 38 0, S_000001dd0358ab90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_000001dd03592460 .functor NOT 1, v000001dd035e94c0_0, C4<0>, C4<0>, C4<0>;
v000001dd035e96a0_0 .net "clk", 0 0, v000001dd035e9380_0;  alias, 1 drivers
v000001dd035e94c0_0 .var "q", 0 0;
v000001dd035e92e0_0 .net "qbar", 0 0, L_000001dd03592460;  alias, 1 drivers
v000001dd035e91a0_0 .net "rst", 0 0, o000001dd03593248;  alias, 0 drivers
v000001dd035e8de0_0 .net "t", 0 0, o000001dd03593278;  alias, 0 drivers
E_000001dd0357c8b0 .event posedge, v000001dd035e9380_0;
S_000001dd03552870 .scope module, "t3" "t_ff" 3 61, 3 38 0, S_000001dd0358ab90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_000001dd035925b0 .functor NOT 1, v000001dd035e9740_0, C4<0>, C4<0>, C4<0>;
v000001dd035e9600_0 .net "clk", 0 0, L_000001dd035924d0;  alias, 1 drivers
v000001dd035e9740_0 .var "q", 0 0;
v000001dd035e9240_0 .net "qbar", 0 0, L_000001dd035925b0;  alias, 1 drivers
v000001dd035e8c00_0 .net "rst", 0 0, o000001dd03593248;  alias, 0 drivers
v000001dd035e8d40_0 .net "t", 0 0, o000001dd03593278;  alias, 0 drivers
E_000001dd0357d070 .event posedge, v000001dd035e9100_0;
    .scope S_000001dd0358c9e0;
T_0 ;
    %wait E_000001dd0357cd70;
    %load/vec4 v000001dd0358cb70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 10;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 10;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 10;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 10;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 10;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 10;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 128, 127, 10;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 256, 255, 10;
    %cmp/z;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 512, 511, 10;
    %cmp/z;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001dd0358af50_0, 0, 5;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001dd0358af50_0, 0, 5;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000001dd0358af50_0, 0, 5;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000001dd0358af50_0, 0, 5;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v000001dd0358af50_0, 0, 5;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000001dd0358af50_0, 0, 5;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v000001dd0358af50_0, 0, 5;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v000001dd0358af50_0, 0, 5;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v000001dd0358af50_0, 0, 5;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v000001dd0358af50_0, 0, 5;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v000001dd0358af50_0, 0, 5;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dd0358ad20;
T_1 ;
    %wait E_000001dd0357cb70;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dd03553060_0, 0, 2;
    %load/vec4 v000001dd0358aeb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dd03553060_0, 0, 2;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000001dd03584720_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd03553060_0, 4, 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v000001dd03584720_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd03553060_0, 4, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001dd0357e3a0;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "main_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dd0357e3a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd035e8980_0, 0, 1;
    %vpi_call 2 22 "$display", "*** SIMULATING INPUT ENCODER ***" {0 0 0};
    %vpi_call 2 23 "$display", "\011 BCD Output\011   Keypad Input\011    Demux Output" {0 0 0};
    %vpi_call 2 24 "$monitor", "\011   %b\011    %b\011         %b", v000001dd0358ccb0_0, v000001dd035e9420_0, v000001dd0358cc10_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001dd035e9420_0, 4, 1;
    %end;
    .thread T_2;
    .scope S_000001dd0353cfa0;
T_3 ;
    %wait E_000001dd0357d1b0;
    %load/vec4 v000001dd035e88e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd035e9380_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001dd035e9560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000001dd035e9380_0;
    %assign/vec4 v000001dd035e9380_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000001dd035e9380_0;
    %inv;
    %assign/vec4 v000001dd035e9380_0, 0;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001dd0353d130;
T_4 ;
    %wait E_000001dd0357c8b0;
    %load/vec4 v000001dd035e91a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd035e94c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001dd035e8de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001dd035e94c0_0;
    %assign/vec4 v000001dd035e94c0_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v000001dd035e94c0_0;
    %inv;
    %assign/vec4 v000001dd035e94c0_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001dd03552870;
T_5 ;
    %wait E_000001dd0357d070;
    %load/vec4 v000001dd035e8c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd035e9740_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001dd035e8d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v000001dd035e9740_0;
    %assign/vec4 v000001dd035e9740_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v000001dd035e9740_0;
    %inv;
    %assign/vec4 v000001dd035e9740_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "./desc_lib.v";
