#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000284beebe6f0 .scope module, "main_tb" "main_tb" 2 4;
 .timescale -9 -9;
v00000284bef19450_0 .net "mode_out", 1 0, v00000284beeb67f0_0;  1 drivers
v00000284bef19310_0 .net "out", 4 0, v00000284beeb64d0_0;  1 drivers
v00000284bef19810_0 .net "q1_ui", 0 0, L_00000284beeafa90;  1 drivers
v00000284bef19d10_0 .net "q2_ui", 0 0, v00000284bef187a0_0;  1 drivers
v00000284bef19e50_0 .net "q3_ui", 0 0, v00000284bef180c0_0;  1 drivers
v00000284bef193b0_0 .net "qbar1_ui", 0 0, L_00000284beeafb00;  1 drivers
v00000284bef19950_0 .net "qbar2_ui", 0 0, L_00000284beeafef0;  1 drivers
v00000284bef194f0_0 .net "qbar3_ui", 0 0, L_00000284beeaf9b0;  1 drivers
v00000284bef19590_0 .net "reg_out1", 3 0, v00000284beeb6bb0_0;  1 drivers
v00000284bef19630_0 .net "reg_out2", 3 0, v00000284beeb6250_0;  1 drivers
v00000284bef196d0_0 .net "reg_out3", 3 0, v00000284bef18340_0;  1 drivers
v00000284bef19db0_0 .net "reg_out4", 3 0, v00000284bef17a80_0;  1 drivers
v00000284bef198b0_0 .var "rst_ui", 0 0;
v00000284bef191d0_0 .var "sel", 0 0;
v00000284bef19770_0 .var "t", 0 0;
v00000284bef19f90_0 .var "x", 9 0;
L_00000284bef19130 .part v00000284beeb64d0_0, 4, 1;
L_00000284bef19ef0 .part v00000284beeb67f0_0, 0, 1;
L_00000284bef19270 .part v00000284beeb64d0_0, 0, 4;
L_00000284bef199f0 .part v00000284beeb64d0_0, 0, 4;
L_00000284bef19a90 .part v00000284beeb64d0_0, 0, 4;
L_00000284bef19b30 .part v00000284beeb64d0_0, 0, 4;
S_00000284beebe880 .scope module, "dmx" "demux1_2" 2 14, 3 24 0, S_00000284beebe6f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "Mode_out";
    .port_info 1 /INPUT 1 "Press_in";
    .port_info 2 /INPUT 1 "select";
v00000284beeb67f0_0 .var "Mode_out", 1 0;
v00000284beeb6e30_0 .net "Press_in", 0 0, L_00000284bef19130;  1 drivers
v00000284beeb6750_0 .net "select", 0 0, v00000284bef191d0_0;  1 drivers
E_00000284beeb7930 .event anyedge, v00000284beeb6750_0, v00000284beeb6e30_0;
S_00000284bee9e310 .scope module, "enc" "input_encoder" 2 13, 3 2 0, S_00000284beebe6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "D_in";
    .port_info 1 /OUTPUT 5 "BCD_out";
v00000284beeb64d0_0 .var "BCD_out", 4 0;
v00000284beeb6890_0 .net "D_in", 9 0, v00000284bef19f90_0;  1 drivers
E_00000284beeb7eb0 .event anyedge, v00000284beeb6890_0;
S_00000284bee9e4a0 .scope module, "input_array" "shift_reg_array" 2 16, 3 101 0, S_00000284beebe6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk1";
    .port_info 1 /INPUT 1 "clk2";
    .port_info 2 /INPUT 1 "clk3";
    .port_info 3 /INPUT 1 "clk4";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /INPUT 4 "reg_in1";
    .port_info 6 /INPUT 4 "reg_in2";
    .port_info 7 /INPUT 4 "reg_in3";
    .port_info 8 /INPUT 4 "reg_in4";
    .port_info 9 /INPUT 2 "reg_mode";
    .port_info 10 /OUTPUT 4 "reg_out1";
    .port_info 11 /OUTPUT 4 "reg_out2";
    .port_info 12 /OUTPUT 4 "reg_out3";
    .port_info 13 /OUTPUT 4 "reg_out4";
v00000284bef18ca0_0 .net "clear", 0 0, v00000284bef198b0_0;  1 drivers
v00000284bef18d40_0 .net "clk1", 0 0, v00000284bef187a0_0;  alias, 1 drivers
v00000284bef18700_0 .net "clk2", 0 0, v00000284bef180c0_0;  alias, 1 drivers
v00000284bef17f80_0 .net "clk3", 0 0, L_00000284beeafef0;  alias, 1 drivers
v00000284bef18de0_0 .net "clk4", 0 0, L_00000284beeaf9b0;  alias, 1 drivers
v00000284bef183e0_0 .net "reg_in1", 3 0, L_00000284bef19270;  1 drivers
v00000284bef171c0_0 .net "reg_in2", 3 0, L_00000284bef199f0;  1 drivers
v00000284bef17260_0 .net "reg_in3", 3 0, L_00000284bef19a90;  1 drivers
v00000284bef17440_0 .net "reg_in4", 3 0, L_00000284bef19b30;  1 drivers
L_00000284bef60088 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000284bef182a0_0 .net "reg_mode", 1 0, L_00000284bef60088;  1 drivers
v00000284bef18e80_0 .net "reg_out1", 3 0, v00000284beeb6bb0_0;  alias, 1 drivers
v00000284bef17620_0 .net "reg_out2", 3 0, v00000284beeb6250_0;  alias, 1 drivers
v00000284bef17080_0 .net "reg_out3", 3 0, v00000284bef18340_0;  alias, 1 drivers
v00000284bef17c60_0 .net "reg_out4", 3 0, v00000284bef17a80_0;  alias, 1 drivers
S_00000284bee9af50 .scope module, "reg1" "univ_shift_reg" 3 105, 3 76 0, S_00000284bee9e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v00000284beeb69d0_0 .net "clock", 0 0, v00000284bef187a0_0;  alias, 1 drivers
v00000284beeb5fd0_0 .net "reg_in", 3 0, L_00000284bef19270;  alias, 1 drivers
v00000284beeb6570_0 .net "reg_mode", 1 0, L_00000284bef60088;  alias, 1 drivers
v00000284beeb6bb0_0 .var "reg_out", 3 0;
v00000284beeb6110_0 .net "reset", 0 0, v00000284bef198b0_0;  alias, 1 drivers
E_00000284beeb7b30 .event negedge, v00000284beeb69d0_0;
E_00000284beeb7bf0 .event posedge, v00000284beeb69d0_0;
S_00000284bee9b0e0 .scope module, "reg2" "univ_shift_reg" 3 106, 3 76 0, S_00000284bee9e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v00000284beeb66b0_0 .net "clock", 0 0, v00000284bef180c0_0;  alias, 1 drivers
v00000284beeb61b0_0 .net "reg_in", 3 0, L_00000284bef199f0;  alias, 1 drivers
v00000284beeb6930_0 .net "reg_mode", 1 0, L_00000284bef60088;  alias, 1 drivers
v00000284beeb6250_0 .var "reg_out", 3 0;
v00000284bef173a0_0 .net "reset", 0 0, v00000284bef198b0_0;  alias, 1 drivers
E_00000284beeb7c30 .event negedge, v00000284beeb66b0_0;
E_00000284beeb8270 .event posedge, v00000284beeb66b0_0;
S_00000284bef5e930 .scope module, "reg3" "univ_shift_reg" 3 107, 3 76 0, S_00000284bee9e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v00000284bef18a20_0 .net "clock", 0 0, L_00000284beeafef0;  alias, 1 drivers
v00000284bef18840_0 .net "reg_in", 3 0, L_00000284bef19a90;  alias, 1 drivers
v00000284bef17940_0 .net "reg_mode", 1 0, L_00000284bef60088;  alias, 1 drivers
v00000284bef18340_0 .var "reg_out", 3 0;
v00000284bef17580_0 .net "reset", 0 0, v00000284bef198b0_0;  alias, 1 drivers
E_00000284beeb8f30 .event negedge, v00000284bef18a20_0;
E_00000284beeb8d30 .event posedge, v00000284bef18a20_0;
S_00000284bef5eac0 .scope module, "reg4" "univ_shift_reg" 3 108, 3 76 0, S_00000284bee9e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 2 "reg_mode";
    .port_info 4 /INPUT 4 "reg_in";
v00000284bef179e0_0 .net "clock", 0 0, L_00000284beeaf9b0;  alias, 1 drivers
v00000284bef17e40_0 .net "reg_in", 3 0, L_00000284bef19b30;  alias, 1 drivers
v00000284bef17ee0_0 .net "reg_mode", 1 0, L_00000284bef60088;  alias, 1 drivers
v00000284bef17a80_0 .var "reg_out", 3 0;
v00000284bef185c0_0 .net "reset", 0 0, v00000284bef198b0_0;  alias, 1 drivers
E_00000284beeb83f0 .event negedge, v00000284bef179e0_0;
E_00000284beeb8b30 .event posedge, v00000284bef179e0_0;
S_00000284beea1c50 .scope module, "input_t_ff" "t_ff_circuit" 2 15, 3 61 0, S_00000284beebe6f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q1";
    .port_info 1 /OUTPUT 1 "q2";
    .port_info 2 /OUTPUT 1 "q3";
    .port_info 3 /OUTPUT 1 "qbar1";
    .port_info 4 /OUTPUT 1 "qbar2";
    .port_info 5 /OUTPUT 1 "qbar3";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
    .port_info 8 /INPUT 1 "t";
L_00000284beeafa90 .functor BUFZ 1, v00000284bef18020_0, C4<0>, C4<0>, C4<0>;
L_00000284beeafb00 .functor BUFZ 1, L_00000284beeaffd0, C4<0>, C4<0>, C4<0>;
v00000284bef17120_0 .net "clk", 0 0, L_00000284bef19ef0;  1 drivers
v00000284bef17da0_0 .net "q1", 0 0, L_00000284beeafa90;  alias, 1 drivers
v00000284bef18b60_0 .net "q2", 0 0, v00000284bef187a0_0;  alias, 1 drivers
v00000284bef18c00_0 .net "q3", 0 0, v00000284bef180c0_0;  alias, 1 drivers
v00000284bef174e0_0 .net "qbar1", 0 0, L_00000284beeafb00;  alias, 1 drivers
v00000284bef17300_0 .net "qbar2", 0 0, L_00000284beeafef0;  alias, 1 drivers
v00000284bef178a0_0 .net "qbar3", 0 0, L_00000284beeaf9b0;  alias, 1 drivers
v00000284bef17b20_0 .net "rst", 0 0, v00000284bef198b0_0;  alias, 1 drivers
v00000284bef17bc0_0 .net "t", 0 0, v00000284bef19770_0;  1 drivers
v00000284bef19090_0 .net "t1_q", 0 0, v00000284bef18020_0;  1 drivers
v00000284bef19c70_0 .net "t1_qbar", 0 0, L_00000284beeaffd0;  1 drivers
S_00000284beea1de0 .scope module, "t1" "t_ff" 3 65, 3 38 0, S_00000284beea1c50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_00000284beeaffd0 .functor NOT 1, v00000284bef18020_0, C4<0>, C4<0>, C4<0>;
v00000284bef18660_0 .net "clk", 0 0, L_00000284bef19ef0;  alias, 1 drivers
v00000284bef18020_0 .var "q", 0 0;
v00000284bef18480_0 .net "qbar", 0 0, L_00000284beeaffd0;  alias, 1 drivers
v00000284bef18520_0 .net "rst", 0 0, v00000284bef198b0_0;  alias, 1 drivers
v00000284bef17760_0 .net "t", 0 0, v00000284bef19770_0;  alias, 1 drivers
E_00000284beeb8b70 .event negedge, v00000284bef18660_0;
E_00000284beeb8930 .event posedge, v00000284bef18660_0;
S_00000284beea8a50 .scope module, "t2" "t_ff" 3 67, 3 38 0, S_00000284beea1c50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_00000284beeafef0 .functor NOT 1, v00000284bef187a0_0, C4<0>, C4<0>, C4<0>;
v00000284bef18200_0 .net "clk", 0 0, v00000284bef18020_0;  alias, 1 drivers
v00000284bef187a0_0 .var "q", 0 0;
v00000284bef188e0_0 .net "qbar", 0 0, L_00000284beeafef0;  alias, 1 drivers
v00000284bef18f20_0 .net "rst", 0 0, v00000284bef198b0_0;  alias, 1 drivers
v00000284bef17d00_0 .net "t", 0 0, v00000284bef19770_0;  alias, 1 drivers
E_00000284beeb8130 .event negedge, v00000284bef18020_0;
E_00000284beeb82b0 .event posedge, v00000284bef18020_0;
S_00000284beea8be0 .scope module, "t3" "t_ff" 3 69, 3 38 0, S_00000284beea1c50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "t";
L_00000284beeaf9b0 .functor NOT 1, v00000284bef180c0_0, C4<0>, C4<0>, C4<0>;
v00000284bef17800_0 .net "clk", 0 0, L_00000284beeaffd0;  alias, 1 drivers
v00000284bef180c0_0 .var "q", 0 0;
v00000284bef18ac0_0 .net "qbar", 0 0, L_00000284beeaf9b0;  alias, 1 drivers
v00000284bef18160_0 .net "rst", 0 0, v00000284bef198b0_0;  alias, 1 drivers
v00000284bef18980_0 .net "t", 0 0, v00000284bef19770_0;  alias, 1 drivers
E_00000284beeb8a70 .event negedge, v00000284bef18480_0;
E_00000284beeb89b0 .event posedge, v00000284bef18480_0;
    .scope S_00000284bee9e310;
T_0 ;
    %wait E_00000284beeb7eb0;
    %load/vec4 v00000284beeb6890_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 10;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 10;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 10;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 10;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 10;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 10;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 128, 127, 10;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 256, 255, 10;
    %cmp/z;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 512, 511, 10;
    %cmp/z;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000284beeb64d0_0, 0, 5;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000284beeb64d0_0, 0, 5;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v00000284beeb64d0_0, 0, 5;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v00000284beeb64d0_0, 0, 5;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v00000284beeb64d0_0, 0, 5;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v00000284beeb64d0_0, 0, 5;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v00000284beeb64d0_0, 0, 5;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v00000284beeb64d0_0, 0, 5;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v00000284beeb64d0_0, 0, 5;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v00000284beeb64d0_0, 0, 5;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v00000284beeb64d0_0, 0, 5;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000284beebe880;
T_1 ;
    %wait E_00000284beeb7930;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000284beeb67f0_0, 0, 2;
    %load/vec4 v00000284beeb6750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000284beeb67f0_0, 0, 2;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v00000284beeb6e30_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284beeb67f0_0, 4, 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v00000284beeb6e30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284beeb67f0_0, 4, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000284beea1de0;
T_2 ;
    %wait E_00000284beeb8930;
    %load/vec4 v00000284bef18520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000284bef18020_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000284bef17760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000284bef18020_0;
    %assign/vec4 v00000284bef18020_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v00000284bef18020_0;
    %inv;
    %assign/vec4 v00000284bef18020_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000284beea1de0;
T_3 ;
    %wait E_00000284beeb8b70;
    %load/vec4 v00000284bef18520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000284bef18020_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000284beea8a50;
T_4 ;
    %wait E_00000284beeb82b0;
    %load/vec4 v00000284bef18f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000284bef187a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000284bef17d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v00000284bef187a0_0;
    %assign/vec4 v00000284bef187a0_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v00000284bef187a0_0;
    %inv;
    %assign/vec4 v00000284bef187a0_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000284beea8a50;
T_5 ;
    %wait E_00000284beeb8130;
    %load/vec4 v00000284bef18f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000284bef187a0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000284beea8be0;
T_6 ;
    %wait E_00000284beeb89b0;
    %load/vec4 v00000284bef18160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000284bef180c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000284bef18980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v00000284bef180c0_0;
    %assign/vec4 v00000284bef180c0_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v00000284bef180c0_0;
    %inv;
    %assign/vec4 v00000284bef180c0_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000284beea8be0;
T_7 ;
    %wait E_00000284beeb8a70;
    %load/vec4 v00000284bef18160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000284bef180c0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000284bee9af50;
T_8 ;
    %wait E_00000284beeb7bf0;
    %load/vec4 v00000284beeb6110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000284beeb6bb0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000284beeb6570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v00000284beeb6bb0_0;
    %assign/vec4 v00000284beeb6bb0_0, 0;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v00000284beeb5fd0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000284beeb6bb0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000284beeb6bb0_0, 0;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v00000284beeb6bb0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000284beeb5fd0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000284beeb6bb0_0, 0;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v00000284beeb5fd0_0;
    %assign/vec4 v00000284beeb6bb0_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000284bee9af50;
T_9 ;
    %wait E_00000284beeb7b30;
    %load/vec4 v00000284beeb6110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000284beeb6bb0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000284bee9b0e0;
T_10 ;
    %wait E_00000284beeb8270;
    %load/vec4 v00000284bef173a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000284beeb6250_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000284beeb6930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v00000284beeb6250_0;
    %assign/vec4 v00000284beeb6250_0, 0;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v00000284beeb61b0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000284beeb6250_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000284beeb6250_0, 0;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v00000284beeb6250_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000284beeb61b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000284beeb6250_0, 0;
    %jmp T_10.6;
T_10.5 ;
    %load/vec4 v00000284beeb61b0_0;
    %assign/vec4 v00000284beeb6250_0, 0;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000284bee9b0e0;
T_11 ;
    %wait E_00000284beeb7c30;
    %load/vec4 v00000284bef173a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000284beeb6250_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000284bef5e930;
T_12 ;
    %wait E_00000284beeb8d30;
    %load/vec4 v00000284bef17580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000284bef18340_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000284bef17940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v00000284bef18340_0;
    %assign/vec4 v00000284bef18340_0, 0;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v00000284bef18840_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000284bef18340_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000284bef18340_0, 0;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v00000284bef18340_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000284bef18840_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000284bef18340_0, 0;
    %jmp T_12.6;
T_12.5 ;
    %load/vec4 v00000284bef18840_0;
    %assign/vec4 v00000284bef18340_0, 0;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000284bef5e930;
T_13 ;
    %wait E_00000284beeb8f30;
    %load/vec4 v00000284bef17580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000284bef18340_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000284bef5eac0;
T_14 ;
    %wait E_00000284beeb8b30;
    %load/vec4 v00000284bef185c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000284bef17a80_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000284bef17ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %jmp T_14.6;
T_14.2 ;
    %load/vec4 v00000284bef17a80_0;
    %assign/vec4 v00000284bef17a80_0, 0;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v00000284bef17e40_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000284bef17a80_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000284bef17a80_0, 0;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v00000284bef17a80_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000284bef17e40_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000284bef17a80_0, 0;
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v00000284bef17e40_0;
    %assign/vec4 v00000284bef17a80_0, 0;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000284bef5eac0;
T_15 ;
    %wait E_00000284beeb83f0;
    %load/vec4 v00000284bef185c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000284bef17a80_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000284beebe6f0;
T_16 ;
    %vpi_call 2 27 "$dumpfile", "main_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000284beebe6f0 {0 0 0};
    %vpi_call 2 29 "$display", "*** SIMULATING INPUT ENCODER ***" {0 0 0};
    %vpi_call 2 30 "$display", "\011 BCD Output\011   Keypad Input\011    Demux Output\011\011     TFF Output\011\011\011\011\011       Shift Register Output" {0 0 0};
    %vpi_call 2 31 "$monitor", "\011   %b\011    %b\011         %b\011\011     clk1=%b, clk2=%b, clk3=%b, clk4=%b\011\011       SR1=%b, SR2=%b, SR3=%b, SR4=%b", v00000284bef19310_0, v00000284bef19f90_0, v00000284bef19450_0, v00000284bef19d10_0, v00000284bef19e50_0, v00000284bef19950_0, v00000284bef194f0_0, v00000284bef19590_0, v00000284bef19630_0, v00000284bef196d0_0, v00000284bef19db0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284bef191d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284bef19770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284bef198b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284bef19770_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284bef198b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284bef19f90_0, 4, 1;
    %delay 20, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "./desc_lib.v";
