#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001deffa1b360 .scope module, "main_tb" "main_tb" 2 4;
 .timescale -9 -9;
v000001deffa1b4f0_0 .net "out", 3 0, v000001deffaa3530_0;  1 drivers
v000001deffa1bd50_0 .var "x", 9 0;
S_000001deffa1bbc0 .scope module, "enc" "input_encoder" 2 9, 3 2 0, S_000001deffa1b360;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "D_in";
    .port_info 1 /OUTPUT 4 "BCD_out";
v000001deffaa3530_0 .var "BCD_out", 3 0;
v000001deffaa3140_0 .net "D_in", 9 0, v000001deffa1bd50_0;  1 drivers
E_000001deffac8b10 .event anyedge, v000001deffaa3140_0;
    .scope S_000001deffa1bbc0;
T_0 ;
    %wait E_000001deffac8b10;
    %load/vec4 v000001deffaa3140_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 10;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 10;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 10;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 10;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 10;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 10;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 128, 127, 10;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 256, 255, 10;
    %cmp/z;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 512, 511, 10;
    %cmp/z;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001deffaa3530_0, 0, 4;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001deffaa3530_0, 0, 4;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001deffaa3530_0, 0, 4;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001deffaa3530_0, 0, 4;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001deffaa3530_0, 0, 4;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001deffaa3530_0, 0, 4;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001deffaa3530_0, 0, 4;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001deffaa3530_0, 0, 4;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001deffaa3530_0, 0, 4;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001deffaa3530_0, 0, 4;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001deffaa3530_0, 0, 4;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001deffa1b360;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "main_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001deffa1b360 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %vpi_call 2 17 "$display", "*** SIMULATING INPUT ENCODER ***" {0 0 0};
    %vpi_call 2 18 "$display", "\011BCD Output" {0 0 0};
    %vpi_call 2 19 "$monitor", "\011   %b\011    %b", v000001deffa1b4f0_0, v000001deffa1bd50_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001deffa1bd50_0, 4, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "./desc_lib.v";
